# Current time Fri May  8 18:38:09 2026
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 5094ef4a. Traceback:
# 0    0x5094ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x508ef90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x508f44b4: 'Tk_SetGrid + 0x7624'
# 3    0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 4    0xd0250d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xd0251f5b: 'Itcl_ExecMethod + 0x23b'
# 6    0xd0259a19: 'Itcl_EvalArgs + 0x1c9'
# 7    0xd0254cf1: 'Itcl_HandleInstance + 0x2c1'
# 8    0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 9    0xd0250d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0xd0251f5b: 'Itcl_ExecMethod + 0x23b'
# 11   0xd0259a19: 'Itcl_EvalArgs + 0x1c9'
# 12   0xd0254cf1: 'Itcl_HandleInstance + 0x2c1'
# 13   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 14   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 15   0xd0250d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xd0251f5b: 'Itcl_ExecMethod + 0x23b'
# 17   0xd0259a19: 'Itcl_EvalArgs + 0x1c9'
# 18   0xd0254cf1: 'Itcl_HandleInstance + 0x2c1'
# 19   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 20   0x50ac8974: 'Tcl_EvalEx + 0xa34'
# 21   0x50ac7f68: 'Tcl_EvalEx + 0x28'
# 22   0x5090431a: 'Tk_BindEvent + 0x91a'
# 23   0x5093bd41: 'TkBindEventProc + 0x291'
# 24   0x5094c614: 'Tk_HandleEvent + 0x2f4'
# 25   0x5094b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 26   0x50b7a56d: 'Tcl_ServiceEvent + 0xed'
# 27   0x50b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 28   0x50b349ee: 'TclInThreadExit + 0x11e'
# 29   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 30   0x50ac8974: 'Tcl_EvalEx + 0xa34'
# 31   0x50ac91a8: 'Tcl_Eval + 0x38'
# 32   0x50aca4f0: 'Tcl_GlobalEval + 0x30'
# 33   0x4012abe5: '<unknown (@0x4012abe5)>'
# 34   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 35   0x4012c035: '<unknown (@0x4012c035)>'
# 36   0x401298e5: '<unknown (@0x401298e5)>'
# 37   0x50ac5226: 'TclInvokeStringCommand + 0xc6'
# 38   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 39   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 40   0xd0250d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0xd0251f5b: 'Itcl_ExecMethod + 0x23b'
# 42   0xd0259a19: 'Itcl_EvalArgs + 0x1c9'
# 43   0xd0254cf1: 'Itcl_HandleInstance + 0x2c1'
# 44   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 45   0x50ac8974: 'Tcl_EvalEx + 0xa34'
# 46   0x50ac7f68: 'Tcl_EvalEx + 0x28'
# 47   0x5090431a: 'Tk_BindEvent + 0x91a'
# 48   0x5093bd41: 'TkBindEventProc + 0x291'
# 49   0x5094c614: 'Tk_HandleEvent + 0x2f4'
# 50   0x5094b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 51   0x50b7a56d: 'Tcl_ServiceEvent + 0xed'
# 52   0x50b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 53   0x50b349ee: 'TclInThreadExit + 0x11e'
# 54   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 55   0x50ac8974: 'Tcl_EvalEx + 0xa34'
# 56   0x50ac91a8: 'Tcl_Eval + 0x38'
# 57   0x50aca4f0: 'Tcl_GlobalEval + 0x30'
# 58   0x4012abe5: '<unknown (@0x4012abe5)>'
# 59   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 60   0x4012c035: '<unknown (@0x4012c035)>'
# 61   0x401298e5: '<unknown (@0x401298e5)>'
# 62   0x50ac5226: 'TclInvokeStringCommand + 0xc6'
# 63   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 64   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 65   0xd0250d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0xd0251f5b: 'Itcl_ExecMethod + 0x23b'
# 67   0xd0259a19: 'Itcl_EvalArgs + 0x1c9'
# 68   0xd0254cf1: 'Itcl_HandleInstance + 0x2c1'
# 69   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 70   0x50ac8974: 'Tcl_EvalEx + 0xa34'
# 71   0x50ac7f68: 'Tcl_EvalEx + 0x28'
# 72   0x5090431a: 'Tk_BindEvent + 0x91a'
# 73   0x5093bd41: 'TkBindEventProc + 0x291'
# 74   0x5094c614: 'Tk_HandleEvent + 0x2f4'
# 75   0x5094b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 76   0x50b7a56d: 'Tcl_ServiceEvent + 0xed'
# 77   0x50b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 78   0x50b349ee: 'TclInThreadExit + 0x11e'
# 79   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 80   0x50ac8974: 'Tcl_EvalEx + 0xa34'
# 81   0x50ac91a8: 'Tcl_Eval + 0x38'
# 82   0x50aca4f0: 'Tcl_GlobalEval + 0x30'
# 83   0x4012abe5: '<unknown (@0x4012abe5)>'
# 84   0x4012b3d5: '<unknown (@0x4012b3d5)>'
# 85   0x4012c035: '<unknown (@0x4012c035)>'
# 86   0x401298e5: '<unknown (@0x401298e5)>'
# 87   0x50ac5226: 'TclInvokeStringCommand + 0xc6'
# 88   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 89   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 90   0xd0250d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 91   0xd0251f5b: 'Itcl_ExecMethod + 0x23b'
# 92   0xd0259a19: 'Itcl_EvalArgs + 0x1c9'
# 93   0xd0254cf1: 'Itcl_HandleInstance + 0x2c1'
# 94   0x50ac7103: 'TclNRRunCallbacks + 0x63'
# 95   0x50ac8974: 'Tcl_EvalEx + 0xa34'
# 96   0x50ac7f68: 'Tcl_EvalEx + 0x28'
# 97   0x5090431a: 'Tk_BindEvent + 0x91a'
# 98   0x5093bd41: 'TkBindEventProc + 0x291'
# 99   0x5094c614: 'Tk_HandleEvent + 0x2f4'
# 100  0x5094b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 101  0x50b7a56d: 'Tcl_ServiceEvent + 0xed'
# 102  0x50b7a9e4: 'Tcl_DoOneEvent + 0x184'
# 103  0x5094aee5: 'Tk_MainLoop + 0x25'
# 104  0x5098d282: 'Tk_MainEx + 0x932'
# 105  0x401ab032: 'Mtirpc_Init + 0x23642'
# 106  0x401adc14: 'Mtirpc_Init + 0x26224'
# 107  0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 108  0xe34ae8d7: 'BaseThreadInitThunk + 0x17'
# 109  0xe4b0c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

