-1 -1 -1 SYNTHESIS "1" 
4 4 4 P_NC "32" 
4 5 5 P_RX_NUM_OF_COMP_PKTS "4" 
4 6 6 P_RX_NUM_OF_MSG_PKTS "2" 
4 7 7 P_TX_FDI_FIFO_DEPTH "32" 
4 8 8 P_TX_FIFO_WIDTH "128" 
4 9 9 P_TX_DATA_W "64" 
4 10 10 P_CL_MAX_CREDITS "32" 
4 11 10 ENDPOINT "1" 
15 15 15 END_POINT "" 
30 18 18 P_NC "32" 
30 19 19 P_RX_NUM_OF_COMP_PKTS "4" 
30 20 20 P_RX_NUM_OF_MSG_PKTS "2" 
30 21 21 P_TX_FDI_FIFO_DEPTH "32" 
30 22 22 P_TX_FIFO_WIDTH "128" 
30 23 23 P_TX_DATA_W "64" 
30 24 24 P_CL_MAX_CREDITS "32" 
30 25 25 ENDPOINT "0" 
