m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/Regfile
T_opt
Z2 !s110 1778150776
V9=`EJ2DGo07]Bk>MA95JX3
04 13 4 work UC_regfile_tb fast 0
=2-28d043fe16f2-69fc6d78-254-1384
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2021.1;73
XUC_ALSM_package
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 CJ<WB]a<beR90Plmk_UO`3
IV^zGRWW>=^:[6Hb?^98`l3
S1
R1
w1778147825
8../../src/rtl/common/UC_ALSM_package.sv
F../../src/rtl/common/UC_ALSM_package.sv
!i122 343
Z5 L0 1 0
VV^zGRWW>=^:[6Hb?^98`l3
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1778150776.000000
Z8 !s107 UC_regfile_tb.sv|../../src/rtl/RegisterFile/UC_regfile.sv|../../src/rtl/common/UC_regfile_package.sv|../../src/rtl/common/UC_sb_rx_pkg.sv|../../src/rtl/common/UC_ALSM_package.sv|
Z9 !s90 -reportprogress|300|-f|sources.list|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@u@c_@a@l@s@m_package
vUC_regfile
R4
Z11 DXx4 work 15 UC_ALSM_package 0 22 V^zGRWW>=^:[6Hb?^98`l3
Z12 DXx4 work 12 UC_sb_rx_pkg 0 22 ocWV61=JzB[<lNJglf<2[3
Z13 DXx4 work 18 UC_regfile_package 0 22 6j9^o8820BXjSR5]HO0Sl3
DXx4 work 18 UC_regfile_sv_unit 0 22 UZP5JFO:ELm>DJX`W[`R=3
R2
Z14 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 WMDFDiaLHXTRRB`aHASG_1
I95>fTSf<@BXXHGUIUA]VD1
!s105 UC_regfile_sv_unit
S1
R1
Z15 w1778150670
Z16 8../../src/rtl/RegisterFile/UC_regfile.sv
Z17 F../../src/rtl/RegisterFile/UC_regfile.sv
!i122 343
L0 19 439
R6
31
R7
R8
R9
!i113 0
R10
R3
n@u@c_regfile
XUC_regfile_package
R4
R2
!i10b 1
!s100 C[ID>4P@AP`;ViZ<]`@6W1
I6j9^o8820BXjSR5]HO0Sl3
S1
R1
w1777078549
8../../src/rtl/common/UC_regfile_package.sv
F../../src/rtl/common/UC_regfile_package.sv
!i122 343
L0 2 0
V6j9^o8820BXjSR5]HO0Sl3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R3
n@u@c_regfile_package
XUC_regfile_sv_unit
R4
R11
R12
R13
R2
VUZP5JFO:ELm>DJX`W[`R=3
r1
!s85 0
!i10b 1
!s100 5g58^2@S>j4X1W6Dz>DER1
IUZP5JFO:ELm>DJX`W[`R=3
!i103 1
S1
R1
R15
R16
R17
!i122 343
R5
R6
31
R7
R8
R9
!i113 0
R10
R3
n@u@c_regfile_sv_unit
vUC_regfile_tb
R4
R4
R11
R12
DXx4 work 21 UC_regfile_tb_sv_unit 0 22 B84_4<YN83FZ3`FV67CO11
R2
R14
r1
!s85 0
!i10b 1
!s100 n<M:T1LM9;LEC1mX@=QoM2
IGkZ;cA`omZeXQB^iGE_U50
!s105 UC_regfile_tb_sv_unit
S1
R1
Z18 w1778150768
Z19 8UC_regfile_tb.sv
Z20 FUC_regfile_tb.sv
!i122 343
L0 18 403
R6
31
R7
R8
R9
!i113 0
R10
R3
n@u@c_regfile_tb
XUC_regfile_tb_sv_unit
R4
R4
R11
R12
R2
VB84_4<YN83FZ3`FV67CO11
r1
!s85 0
!i10b 1
!s100 4kA=B;6jmcnIRj86J=dXO0
IB84_4<YN83FZ3`FV67CO11
!i103 1
S1
R1
R18
R19
R20
!i122 343
R5
R6
31
R7
R8
R9
!i113 0
R10
R3
n@u@c_regfile_tb_sv_unit
XUC_sb_pkg
R4
!s110 1777642760
!i10b 1
!s100 >ajmm3W9j60jkW;K1iM481
Ikg=CHg4U3GVfQk^I2<hMI1
S1
R1
w1777087559
8../../src/rtl/common/UC_sb_pkg.sv
F../../src/rtl/common/UC_sb_pkg.sv
!i122 328
R5
Vkg=CHg4U3GVfQk^I2<hMI1
R6
r1
!s85 0
31
!s108 1777642760.000000
!s107 UC_regfile_tb.sv|../../src/rtl/RegisterFile/UC_regfile.sv|../../src/rtl/common/UC_regfile_package.sv|../../src/rtl/common/UC_sb_pkg.sv|../../src/rtl/common/UC_ALSM_package.sv|
R9
!i113 0
R10
R3
n@u@c_sb_pkg
XUC_sb_rx_pkg
R4
R2
!i10b 1
!s100 W@bHOEoI8RVON=^[M86=O0
IocWV61=JzB[<lNJglf<2[3
S1
R1
w1778147599
8../../src/rtl/common/UC_sb_rx_pkg.sv
F../../src/rtl/common/UC_sb_rx_pkg.sv
!i122 343
R5
VocWV61=JzB[<lNJglf<2[3
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R3
n@u@c_sb_rx_pkg
