SCHEMA@@PName@@HierName
VALUE@@i_init@@UC_regfile
VALUE@@i_fdi_lp_linkerror@@UC_regfile
VALUE@@o_fdi_pl_error@@UC_regfile
VALUE@@i_rdi_pl_trainerror@@UC_regfile
VALUE@@i_rdi_pl_error@@UC_regfile
VALUE@@i_rdi_pl_cerror@@UC_regfile
VALUE@@i_rdi_pl_nferror@@UC_regfile
VALUE@@i_rdi_pl_phyinrecenter@@UC_regfile
VALUE@@i_rdi_pl_speedmode[0]@@UC_regfile
VALUE@@i_rdi_pl_speedmode[1]@@UC_regfile
VALUE@@i_rdi_pl_speedmode[2]@@UC_regfile
VALUE@@i_rdi_pl_lnk_cfg[0]@@UC_regfile
VALUE@@i_rdi_pl_lnk_cfg[1]@@UC_regfile
VALUE@@i_rdi_pl_lnk_cfg[2]@@UC_regfile
VALUE@@i_adpater_lsm_response_type[0]@@UC_regfile
VALUE@@i_adpater_lsm_response_type[1]@@UC_regfile
VALUE@@i_adpater_lsm_response_type[2]@@UC_regfile
VALUE@@i_link_status@@UC_regfile
VALUE@@i_ce_adapter_transition_retrain@@UC_regfile
VALUE@@i_ALSM_start_param_exch@@UC_regfile
VALUE@@o_linkerror@@UC_regfile
VALUE@@i_MB_Receiver_Overflow@@UC_regfile
VALUE@@i_MB_CRC_Error_Detected@@UC_regfile
VALUE@@i_MB_Correctable_Internal_Error@@UC_regfile
VALUE@@i_sb_mailbox_data_low[0]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[1]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[2]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[3]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[4]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[5]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[6]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[7]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[8]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[9]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[10]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[11]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[12]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[13]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[14]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[15]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[16]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[17]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[18]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[19]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[20]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[21]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[22]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[23]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[24]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[25]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[26]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[27]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[28]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[29]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[30]@@UC_regfile
VALUE@@i_sb_mailbox_data_low[31]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[0]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[1]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[2]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[3]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[4]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[5]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[6]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[7]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[8]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[9]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[10]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[11]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[12]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[13]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[14]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[15]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[16]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[17]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[18]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[19]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[20]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[21]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[22]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[23]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[24]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[25]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[26]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[27]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[28]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[29]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[30]@@UC_regfile
VALUE@@i_sb_mailbox_data_high[31]@@UC_regfile
VALUE@@i_sb_mailbox_status[0]@@UC_regfile
VALUE@@i_sb_mailbox_status[1]@@UC_regfile
VALUE@@i_sb_mailbox_data_vld@@UC_regfile
VALUE@@i_sb_mailbox_trigger_en@@UC_regfile
VALUE@@i_sb_Header_log1[0]@@UC_regfile
VALUE@@i_sb_Header_log1[1]@@UC_regfile
VALUE@@i_sb_Header_log1[2]@@UC_regfile
VALUE@@i_sb_Header_log1[3]@@UC_regfile
VALUE@@i_sb_Header_log1[4]@@UC_regfile
VALUE@@i_sb_Header_log1[5]@@UC_regfile
VALUE@@i_sb_Header_log1[6]@@UC_regfile
VALUE@@i_sb_Header_log1[7]@@UC_regfile
VALUE@@i_sb_Header_log1[8]@@UC_regfile
VALUE@@i_sb_Header_log1[9]@@UC_regfile
VALUE@@i_sb_Header_log1[10]@@UC_regfile
VALUE@@i_sb_Header_log1[11]@@UC_regfile
VALUE@@i_sb_Header_log1[12]@@UC_regfile
VALUE@@i_sb_Header_log1[13]@@UC_regfile
VALUE@@i_sb_Header_log1[14]@@UC_regfile
VALUE@@i_sb_Header_log1[15]@@UC_regfile
VALUE@@i_sb_Header_log1[16]@@UC_regfile
VALUE@@i_sb_Header_log1[17]@@UC_regfile
VALUE@@i_sb_Header_log1[18]@@UC_regfile
VALUE@@i_sb_Header_log1[19]@@UC_regfile
VALUE@@i_sb_Header_log1[20]@@UC_regfile
VALUE@@i_sb_Header_log1[21]@@UC_regfile
VALUE@@i_sb_Header_log1[22]@@UC_regfile
VALUE@@i_sb_Header_log1[23]@@UC_regfile
VALUE@@i_sb_Header_log1[24]@@UC_regfile
VALUE@@i_sb_Header_log1[25]@@UC_regfile
VALUE@@i_sb_Header_log1[26]@@UC_regfile
VALUE@@i_sb_Header_log1[27]@@UC_regfile
VALUE@@i_sb_Header_log1[28]@@UC_regfile
VALUE@@i_sb_Header_log1[29]@@UC_regfile
VALUE@@i_sb_Header_log1[30]@@UC_regfile
VALUE@@i_sb_Header_log1[31]@@UC_regfile
VALUE@@i_sb_Header_log1[32]@@UC_regfile
VALUE@@i_sb_Header_log1[33]@@UC_regfile
VALUE@@i_sb_Header_log1[34]@@UC_regfile
VALUE@@i_sb_Header_log1[35]@@UC_regfile
VALUE@@i_sb_Header_log1[36]@@UC_regfile
VALUE@@i_sb_Header_log1[37]@@UC_regfile
VALUE@@i_sb_Header_log1[38]@@UC_regfile
VALUE@@i_sb_Header_log1[39]@@UC_regfile
VALUE@@i_sb_Header_log1[40]@@UC_regfile
VALUE@@i_sb_Header_log1[41]@@UC_regfile
VALUE@@i_sb_Header_log1[42]@@UC_regfile
VALUE@@i_sb_Header_log1[43]@@UC_regfile
VALUE@@i_sb_Header_log1[44]@@UC_regfile
VALUE@@i_sb_Header_log1[45]@@UC_regfile
VALUE@@i_sb_Header_log1[46]@@UC_regfile
VALUE@@i_sb_Header_log1[47]@@UC_regfile
VALUE@@i_sb_Header_log1[48]@@UC_regfile
VALUE@@i_sb_Header_log1[49]@@UC_regfile
VALUE@@i_sb_Header_log1[50]@@UC_regfile
VALUE@@i_sb_Header_log1[51]@@UC_regfile
VALUE@@i_sb_Header_log1[52]@@UC_regfile
VALUE@@i_sb_Header_log1[53]@@UC_regfile
VALUE@@i_sb_Header_log1[54]@@UC_regfile
VALUE@@i_sb_Header_log1[55]@@UC_regfile
VALUE@@i_sb_Header_log1[56]@@UC_regfile
VALUE@@i_sb_Header_log1[57]@@UC_regfile
VALUE@@i_sb_Header_log1[58]@@UC_regfile
VALUE@@i_sb_Header_log1[59]@@UC_regfile
VALUE@@i_sb_Header_log1[60]@@UC_regfile
VALUE@@i_sb_Header_log1[61]@@UC_regfile
VALUE@@i_sb_Header_log1[62]@@UC_regfile
VALUE@@i_sb_Header_log1[63]@@UC_regfile
VALUE@@i_sb_Header_log1_valid@@UC_regfile
VALUE@@i_sb_adapter_advcap[0]@@UC_regfile
VALUE@@i_sb_adapter_advcap[1]@@UC_regfile
VALUE@@i_sb_adapter_advcap[2]@@UC_regfile
VALUE@@i_sb_adapter_advcap[3]@@UC_regfile
VALUE@@i_sb_adapter_advcap[4]@@UC_regfile
VALUE@@i_sb_adapter_advcap[5]@@UC_regfile
VALUE@@i_sb_adapter_advcap[6]@@UC_regfile
VALUE@@i_sb_adapter_advcap[7]@@UC_regfile
VALUE@@i_sb_adapter_advcap[8]@@UC_regfile
VALUE@@i_sb_adapter_advcap[9]@@UC_regfile
VALUE@@i_sb_adapter_advcap[10]@@UC_regfile
VALUE@@i_sb_adapter_advcap[11]@@UC_regfile
VALUE@@i_sb_adapter_advcap[12]@@UC_regfile
VALUE@@i_sb_adapter_advcap[13]@@UC_regfile
VALUE@@i_sb_adapter_advcap[14]@@UC_regfile
VALUE@@i_sb_adapter_advcap[15]@@UC_regfile
VALUE@@i_sb_adapter_advcap[16]@@UC_regfile
VALUE@@i_sb_adapter_advcap[17]@@UC_regfile
VALUE@@i_sb_adapter_advcap[18]@@UC_regfile
VALUE@@i_sb_adapter_advcap[19]@@UC_regfile
VALUE@@i_sb_adapter_advcap[20]@@UC_regfile
VALUE@@i_sb_adapter_advcap[21]@@UC_regfile
VALUE@@i_sb_adapter_advcap[22]@@UC_regfile
VALUE@@i_sb_adapter_advcap[23]@@UC_regfile
VALUE@@i_sb_adapter_advcap[24]@@UC_regfile
VALUE@@i_sb_adapter_advcap[25]@@UC_regfile
VALUE@@i_sb_adapter_advcap[26]@@UC_regfile
VALUE@@i_sb_adapter_advcap[27]@@UC_regfile
VALUE@@i_sb_adapter_advcap[28]@@UC_regfile
VALUE@@i_sb_adapter_advcap[29]@@UC_regfile
VALUE@@i_sb_adapter_advcap[30]@@UC_regfile
VALUE@@i_sb_adapter_advcap[31]@@UC_regfile
VALUE@@i_sb_adapter_advcap[32]@@UC_regfile
VALUE@@i_sb_adapter_advcap[33]@@UC_regfile
VALUE@@i_sb_adapter_advcap[34]@@UC_regfile
VALUE@@i_sb_adapter_advcap[35]@@UC_regfile
VALUE@@i_sb_adapter_advcap[36]@@UC_regfile
VALUE@@i_sb_adapter_advcap[37]@@UC_regfile
VALUE@@i_sb_adapter_advcap[38]@@UC_regfile
VALUE@@i_sb_adapter_advcap[39]@@UC_regfile
VALUE@@i_sb_adapter_advcap[40]@@UC_regfile
VALUE@@i_sb_adapter_advcap[41]@@UC_regfile
VALUE@@i_sb_adapter_advcap[42]@@UC_regfile
VALUE@@i_sb_adapter_advcap[43]@@UC_regfile
VALUE@@i_sb_adapter_advcap[44]@@UC_regfile
VALUE@@i_sb_adapter_advcap[45]@@UC_regfile
VALUE@@i_sb_adapter_advcap[46]@@UC_regfile
VALUE@@i_sb_adapter_advcap[47]@@UC_regfile
VALUE@@i_sb_adapter_advcap[48]@@UC_regfile
VALUE@@i_sb_adapter_advcap[49]@@UC_regfile
VALUE@@i_sb_adapter_advcap[50]@@UC_regfile
VALUE@@i_sb_adapter_advcap[51]@@UC_regfile
VALUE@@i_sb_adapter_advcap[52]@@UC_regfile
VALUE@@i_sb_adapter_advcap[53]@@UC_regfile
VALUE@@i_sb_adapter_advcap[54]@@UC_regfile
VALUE@@i_sb_adapter_advcap[55]@@UC_regfile
VALUE@@i_sb_adapter_advcap[56]@@UC_regfile
VALUE@@i_sb_adapter_advcap[57]@@UC_regfile
VALUE@@i_sb_adapter_advcap[58]@@UC_regfile
VALUE@@i_sb_adapter_advcap[59]@@UC_regfile
VALUE@@i_sb_adapter_advcap[60]@@UC_regfile
VALUE@@i_sb_adapter_advcap[61]@@UC_regfile
VALUE@@i_sb_adapter_advcap[62]@@UC_regfile
VALUE@@i_sb_adapter_advcap[63]@@UC_regfile
VALUE@@i_sb_adapter_advcap_valid@@UC_regfile
VALUE@@i_sb_cxl_advcap[0]@@UC_regfile
VALUE@@i_sb_cxl_advcap[1]@@UC_regfile
VALUE@@i_sb_cxl_advcap[2]@@UC_regfile
VALUE@@i_sb_cxl_advcap[3]@@UC_regfile
VALUE@@i_sb_cxl_advcap[4]@@UC_regfile
VALUE@@i_sb_cxl_advcap[5]@@UC_regfile
VALUE@@i_sb_cxl_advcap[6]@@UC_regfile
VALUE@@i_sb_cxl_advcap[7]@@UC_regfile
VALUE@@i_sb_cxl_advcap[8]@@UC_regfile
VALUE@@i_sb_cxl_advcap[9]@@UC_regfile
VALUE@@i_sb_cxl_advcap[10]@@UC_regfile
VALUE@@i_sb_cxl_advcap[11]@@UC_regfile
VALUE@@i_sb_cxl_advcap[12]@@UC_regfile
VALUE@@i_sb_cxl_advcap[13]@@UC_regfile
VALUE@@i_sb_cxl_advcap[14]@@UC_regfile
VALUE@@i_sb_cxl_advcap[15]@@UC_regfile
VALUE@@i_sb_cxl_advcap[16]@@UC_regfile
VALUE@@i_sb_cxl_advcap[17]@@UC_regfile
VALUE@@i_sb_cxl_advcap[18]@@UC_regfile
VALUE@@i_sb_cxl_advcap[19]@@UC_regfile
VALUE@@i_sb_cxl_advcap[20]@@UC_regfile
VALUE@@i_sb_cxl_advcap[21]@@UC_regfile
VALUE@@i_sb_cxl_advcap[22]@@UC_regfile
VALUE@@i_sb_cxl_advcap[23]@@UC_regfile
VALUE@@i_sb_cxl_advcap[24]@@UC_regfile
VALUE@@i_sb_cxl_advcap[25]@@UC_regfile
VALUE@@i_sb_cxl_advcap[26]@@UC_regfile
VALUE@@i_sb_cxl_advcap[27]@@UC_regfile
VALUE@@i_sb_cxl_advcap[28]@@UC_regfile
VALUE@@i_sb_cxl_advcap[29]@@UC_regfile
VALUE@@i_sb_cxl_advcap[30]@@UC_regfile
VALUE@@i_sb_cxl_advcap[31]@@UC_regfile
VALUE@@i_sb_cxl_advcap[32]@@UC_regfile
VALUE@@i_sb_cxl_advcap[33]@@UC_regfile
VALUE@@i_sb_cxl_advcap[34]@@UC_regfile
VALUE@@i_sb_cxl_advcap[35]@@UC_regfile
VALUE@@i_sb_cxl_advcap[36]@@UC_regfile
VALUE@@i_sb_cxl_advcap[37]@@UC_regfile
VALUE@@i_sb_cxl_advcap[38]@@UC_regfile
VALUE@@i_sb_cxl_advcap[39]@@UC_regfile
VALUE@@i_sb_cxl_advcap[40]@@UC_regfile
VALUE@@i_sb_cxl_advcap[41]@@UC_regfile
VALUE@@i_sb_cxl_advcap[42]@@UC_regfile
VALUE@@i_sb_cxl_advcap[43]@@UC_regfile
VALUE@@i_sb_cxl_advcap[44]@@UC_regfile
VALUE@@i_sb_cxl_advcap[45]@@UC_regfile
VALUE@@i_sb_cxl_advcap[46]@@UC_regfile
VALUE@@i_sb_cxl_advcap[47]@@UC_regfile
VALUE@@i_sb_cxl_advcap[48]@@UC_regfile
VALUE@@i_sb_cxl_advcap[49]@@UC_regfile
VALUE@@i_sb_cxl_advcap[50]@@UC_regfile
VALUE@@i_sb_cxl_advcap[51]@@UC_regfile
VALUE@@i_sb_cxl_advcap[52]@@UC_regfile
VALUE@@i_sb_cxl_advcap[53]@@UC_regfile
VALUE@@i_sb_cxl_advcap[54]@@UC_regfile
VALUE@@i_sb_cxl_advcap[55]@@UC_regfile
VALUE@@i_sb_cxl_advcap[56]@@UC_regfile
VALUE@@i_sb_cxl_advcap[57]@@UC_regfile
VALUE@@i_sb_cxl_advcap[58]@@UC_regfile
VALUE@@i_sb_cxl_advcap[59]@@UC_regfile
VALUE@@i_sb_cxl_advcap[60]@@UC_regfile
VALUE@@i_sb_cxl_advcap[61]@@UC_regfile
VALUE@@i_sb_cxl_advcap[62]@@UC_regfile
VALUE@@i_sb_cxl_advcap[63]@@UC_regfile
VALUE@@i_sb_cxl_advcap_valid@@UC_regfile
VALUE@@i_sb_adapter_fincap[0]@@UC_regfile
VALUE@@i_sb_adapter_fincap[1]@@UC_regfile
VALUE@@i_sb_adapter_fincap[2]@@UC_regfile
VALUE@@i_sb_adapter_fincap[3]@@UC_regfile
VALUE@@i_sb_adapter_fincap[4]@@UC_regfile
VALUE@@i_sb_adapter_fincap[5]@@UC_regfile
VALUE@@i_sb_adapter_fincap[6]@@UC_regfile
VALUE@@i_sb_adapter_fincap[7]@@UC_regfile
VALUE@@i_sb_adapter_fincap[8]@@UC_regfile
VALUE@@i_sb_adapter_fincap[9]@@UC_regfile
VALUE@@i_sb_adapter_fincap[10]@@UC_regfile
VALUE@@i_sb_adapter_fincap[11]@@UC_regfile
VALUE@@i_sb_adapter_fincap[12]@@UC_regfile
VALUE@@i_sb_adapter_fincap[13]@@UC_regfile
VALUE@@i_sb_adapter_fincap[14]@@UC_regfile
VALUE@@i_sb_adapter_fincap[15]@@UC_regfile
VALUE@@i_sb_adapter_fincap[16]@@UC_regfile
VALUE@@i_sb_adapter_fincap[17]@@UC_regfile
VALUE@@i_sb_adapter_fincap[18]@@UC_regfile
VALUE@@i_sb_adapter_fincap[19]@@UC_regfile
VALUE@@i_sb_adapter_fincap[20]@@UC_regfile
VALUE@@i_sb_adapter_fincap[21]@@UC_regfile
VALUE@@i_sb_adapter_fincap[22]@@UC_regfile
VALUE@@i_sb_adapter_fincap[23]@@UC_regfile
VALUE@@i_sb_adapter_fincap[24]@@UC_regfile
VALUE@@i_sb_adapter_fincap[25]@@UC_regfile
VALUE@@i_sb_adapter_fincap[26]@@UC_regfile
VALUE@@i_sb_adapter_fincap[27]@@UC_regfile
VALUE@@i_sb_adapter_fincap[28]@@UC_regfile
VALUE@@i_sb_adapter_fincap[29]@@UC_regfile
VALUE@@i_sb_adapter_fincap[30]@@UC_regfile
VALUE@@i_sb_adapter_fincap[31]@@UC_regfile
VALUE@@i_sb_adapter_fincap[32]@@UC_regfile
VALUE@@i_sb_adapter_fincap[33]@@UC_regfile
VALUE@@i_sb_adapter_fincap[34]@@UC_regfile
VALUE@@i_sb_adapter_fincap[35]@@UC_regfile
VALUE@@i_sb_adapter_fincap[36]@@UC_regfile
VALUE@@i_sb_adapter_fincap[37]@@UC_regfile
VALUE@@i_sb_adapter_fincap[38]@@UC_regfile
VALUE@@i_sb_adapter_fincap[39]@@UC_regfile
VALUE@@i_sb_adapter_fincap[40]@@UC_regfile
VALUE@@i_sb_adapter_fincap[41]@@UC_regfile
VALUE@@i_sb_adapter_fincap[42]@@UC_regfile
VALUE@@i_sb_adapter_fincap[43]@@UC_regfile
VALUE@@i_sb_adapter_fincap[44]@@UC_regfile
VALUE@@i_sb_adapter_fincap[45]@@UC_regfile
VALUE@@i_sb_adapter_fincap[46]@@UC_regfile
VALUE@@i_sb_adapter_fincap[47]@@UC_regfile
VALUE@@i_sb_adapter_fincap[48]@@UC_regfile
VALUE@@i_sb_adapter_fincap[49]@@UC_regfile
VALUE@@i_sb_adapter_fincap[50]@@UC_regfile
VALUE@@i_sb_adapter_fincap[51]@@UC_regfile
VALUE@@i_sb_adapter_fincap[52]@@UC_regfile
VALUE@@i_sb_adapter_fincap[53]@@UC_regfile
VALUE@@i_sb_adapter_fincap[54]@@UC_regfile
VALUE@@i_sb_adapter_fincap[55]@@UC_regfile
VALUE@@i_sb_adapter_fincap[56]@@UC_regfile
VALUE@@i_sb_adapter_fincap[57]@@UC_regfile
VALUE@@i_sb_adapter_fincap[58]@@UC_regfile
VALUE@@i_sb_adapter_fincap[59]@@UC_regfile
VALUE@@i_sb_adapter_fincap[60]@@UC_regfile
VALUE@@i_sb_adapter_fincap[61]@@UC_regfile
VALUE@@i_sb_adapter_fincap[62]@@UC_regfile
VALUE@@i_sb_adapter_fincap[63]@@UC_regfile
VALUE@@i_sb_adapter_fincap_valid@@UC_regfile
VALUE@@i_sb_cxl_fincap[0]@@UC_regfile
VALUE@@i_sb_cxl_fincap[1]@@UC_regfile
VALUE@@i_sb_cxl_fincap[2]@@UC_regfile
VALUE@@i_sb_cxl_fincap[3]@@UC_regfile
VALUE@@i_sb_cxl_fincap[4]@@UC_regfile
VALUE@@i_sb_cxl_fincap[5]@@UC_regfile
VALUE@@i_sb_cxl_fincap[6]@@UC_regfile
VALUE@@i_sb_cxl_fincap[7]@@UC_regfile
VALUE@@i_sb_cxl_fincap[8]@@UC_regfile
VALUE@@i_sb_cxl_fincap[9]@@UC_regfile
VALUE@@i_sb_cxl_fincap[10]@@UC_regfile
VALUE@@i_sb_cxl_fincap[11]@@UC_regfile
VALUE@@i_sb_cxl_fincap[12]@@UC_regfile
VALUE@@i_sb_cxl_fincap[13]@@UC_regfile
VALUE@@i_sb_cxl_fincap[14]@@UC_regfile
VALUE@@i_sb_cxl_fincap[15]@@UC_regfile
VALUE@@i_sb_cxl_fincap[16]@@UC_regfile
VALUE@@i_sb_cxl_fincap[17]@@UC_regfile
VALUE@@i_sb_cxl_fincap[18]@@UC_regfile
VALUE@@i_sb_cxl_fincap[19]@@UC_regfile
VALUE@@i_sb_cxl_fincap[20]@@UC_regfile
VALUE@@i_sb_cxl_fincap[21]@@UC_regfile
VALUE@@i_sb_cxl_fincap[22]@@UC_regfile
VALUE@@i_sb_cxl_fincap[23]@@UC_regfile
VALUE@@i_sb_cxl_fincap[24]@@UC_regfile
VALUE@@i_sb_cxl_fincap[25]@@UC_regfile
VALUE@@i_sb_cxl_fincap[26]@@UC_regfile
VALUE@@i_sb_cxl_fincap[27]@@UC_regfile
VALUE@@i_sb_cxl_fincap[28]@@UC_regfile
VALUE@@i_sb_cxl_fincap[29]@@UC_regfile
VALUE@@i_sb_cxl_fincap[30]@@UC_regfile
VALUE@@i_sb_cxl_fincap[31]@@UC_regfile
VALUE@@i_sb_cxl_fincap[32]@@UC_regfile
VALUE@@i_sb_cxl_fincap[33]@@UC_regfile
VALUE@@i_sb_cxl_fincap[34]@@UC_regfile
VALUE@@i_sb_cxl_fincap[35]@@UC_regfile
VALUE@@i_sb_cxl_fincap[36]@@UC_regfile
VALUE@@i_sb_cxl_fincap[37]@@UC_regfile
VALUE@@i_sb_cxl_fincap[38]@@UC_regfile
VALUE@@i_sb_cxl_fincap[39]@@UC_regfile
VALUE@@i_sb_cxl_fincap[40]@@UC_regfile
VALUE@@i_sb_cxl_fincap[41]@@UC_regfile
VALUE@@i_sb_cxl_fincap[42]@@UC_regfile
VALUE@@i_sb_cxl_fincap[43]@@UC_regfile
VALUE@@i_sb_cxl_fincap[44]@@UC_regfile
VALUE@@i_sb_cxl_fincap[45]@@UC_regfile
VALUE@@i_sb_cxl_fincap[46]@@UC_regfile
VALUE@@i_sb_cxl_fincap[47]@@UC_regfile
VALUE@@i_sb_cxl_fincap[48]@@UC_regfile
VALUE@@i_sb_cxl_fincap[49]@@UC_regfile
VALUE@@i_sb_cxl_fincap[50]@@UC_regfile
VALUE@@i_sb_cxl_fincap[51]@@UC_regfile
VALUE@@i_sb_cxl_fincap[52]@@UC_regfile
VALUE@@i_sb_cxl_fincap[53]@@UC_regfile
VALUE@@i_sb_cxl_fincap[54]@@UC_regfile
VALUE@@i_sb_cxl_fincap[55]@@UC_regfile
VALUE@@i_sb_cxl_fincap[56]@@UC_regfile
VALUE@@i_sb_cxl_fincap[57]@@UC_regfile
VALUE@@i_sb_cxl_fincap[58]@@UC_regfile
VALUE@@i_sb_cxl_fincap[59]@@UC_regfile
VALUE@@i_sb_cxl_fincap[60]@@UC_regfile
VALUE@@i_sb_cxl_fincap[61]@@UC_regfile
VALUE@@i_sb_cxl_fincap[62]@@UC_regfile
VALUE@@i_sb_cxl_fincap[63]@@UC_regfile
VALUE@@i_sb_cxl_fincap_valid@@UC_regfile
VALUE@@i_sb_flit_fromat_status[0]@@UC_regfile
VALUE@@i_sb_flit_fromat_status[1]@@UC_regfile
VALUE@@i_sb_flit_fromat_status[2]@@UC_regfile
VALUE@@i_sb_flit_fromat_status[3]@@UC_regfile
VALUE@@i_sb_flit_fromat_status[4]@@UC_regfile
VALUE@@i_sb_flitfmt_valid@@UC_regfile
VALUE@@i_sb_write_data[0]@@UC_regfile
VALUE@@i_sb_write_data[1]@@UC_regfile
VALUE@@i_sb_write_data[2]@@UC_regfile
VALUE@@i_sb_write_data[3]@@UC_regfile
VALUE@@i_sb_write_data[4]@@UC_regfile
VALUE@@i_sb_write_data[5]@@UC_regfile
VALUE@@i_sb_write_data[6]@@UC_regfile
VALUE@@i_sb_write_data[7]@@UC_regfile
VALUE@@i_sb_write_data[8]@@UC_regfile
VALUE@@i_sb_write_data[9]@@UC_regfile
VALUE@@i_sb_write_data[10]@@UC_regfile
VALUE@@i_sb_write_data[11]@@UC_regfile
VALUE@@i_sb_write_data[12]@@UC_regfile
VALUE@@i_sb_write_data[13]@@UC_regfile
VALUE@@i_sb_write_data[14]@@UC_regfile
VALUE@@i_sb_write_data[15]@@UC_regfile
VALUE@@i_sb_write_data[16]@@UC_regfile
VALUE@@i_sb_write_data[17]@@UC_regfile
VALUE@@i_sb_write_data[18]@@UC_regfile
VALUE@@i_sb_write_data[19]@@UC_regfile
VALUE@@i_sb_write_data[20]@@UC_regfile
VALUE@@i_sb_write_data[21]@@UC_regfile
VALUE@@i_sb_write_data[22]@@UC_regfile
VALUE@@i_sb_write_data[23]@@UC_regfile
VALUE@@i_sb_write_data[24]@@UC_regfile
VALUE@@i_sb_write_data[25]@@UC_regfile
VALUE@@i_sb_write_data[26]@@UC_regfile
VALUE@@i_sb_write_data[27]@@UC_regfile
VALUE@@i_sb_write_data[28]@@UC_regfile
VALUE@@i_sb_write_data[29]@@UC_regfile
VALUE@@i_sb_write_data[30]@@UC_regfile
VALUE@@i_sb_write_data[31]@@UC_regfile
VALUE@@i_sb_write_data[32]@@UC_regfile
VALUE@@i_sb_write_data[33]@@UC_regfile
VALUE@@i_sb_write_data[34]@@UC_regfile
VALUE@@i_sb_write_data[35]@@UC_regfile
VALUE@@i_sb_write_data[36]@@UC_regfile
VALUE@@i_sb_write_data[37]@@UC_regfile
VALUE@@i_sb_write_data[38]@@UC_regfile
VALUE@@i_sb_write_data[39]@@UC_regfile
VALUE@@i_sb_write_data[40]@@UC_regfile
VALUE@@i_sb_write_data[41]@@UC_regfile
VALUE@@i_sb_write_data[42]@@UC_regfile
VALUE@@i_sb_write_data[43]@@UC_regfile
VALUE@@i_sb_write_data[44]@@UC_regfile
VALUE@@i_sb_write_data[45]@@UC_regfile
VALUE@@i_sb_write_data[46]@@UC_regfile
VALUE@@i_sb_write_data[47]@@UC_regfile
VALUE@@i_sb_write_data[48]@@UC_regfile
VALUE@@i_sb_write_data[49]@@UC_regfile
VALUE@@i_sb_write_data[50]@@UC_regfile
VALUE@@i_sb_write_data[51]@@UC_regfile
VALUE@@i_sb_write_data[52]@@UC_regfile
VALUE@@i_sb_write_data[53]@@UC_regfile
VALUE@@i_sb_write_data[54]@@UC_regfile
VALUE@@i_sb_write_data[55]@@UC_regfile
VALUE@@i_sb_write_data[56]@@UC_regfile
VALUE@@i_sb_write_data[57]@@UC_regfile
VALUE@@i_sb_write_data[58]@@UC_regfile
VALUE@@i_sb_write_data[59]@@UC_regfile
VALUE@@i_sb_write_data[60]@@UC_regfile
VALUE@@i_sb_write_data[61]@@UC_regfile
VALUE@@i_sb_write_data[62]@@UC_regfile
VALUE@@i_sb_write_data[63]@@UC_regfile
VALUE@@i_sb_write_en@@UC_regfile
VALUE@@i_sb_BE[0]@@UC_regfile
VALUE@@i_sb_BE[1]@@UC_regfile
VALUE@@i_sb_BE[2]@@UC_regfile
VALUE@@i_sb_BE[3]@@UC_regfile
VALUE@@i_sb_BE[4]@@UC_regfile
VALUE@@i_sb_BE[5]@@UC_regfile
VALUE@@i_sb_BE[6]@@UC_regfile
VALUE@@i_sb_BE[7]@@UC_regfile
VALUE@@i_sb_address[0]@@UC_regfile
VALUE@@i_sb_address[1]@@UC_regfile
VALUE@@i_sb_address[2]@@UC_regfile
VALUE@@i_sb_address[3]@@UC_regfile
VALUE@@i_sb_address[4]@@UC_regfile
VALUE@@i_sb_address[5]@@UC_regfile
VALUE@@i_sb_address[6]@@UC_regfile
VALUE@@i_sb_address[7]@@UC_regfile
VALUE@@i_sb_address[8]@@UC_regfile
VALUE@@i_sb_address[9]@@UC_regfile
VALUE@@i_sb_address[10]@@UC_regfile
VALUE@@i_sb_address[11]@@UC_regfile
VALUE@@i_sb_address[12]@@UC_regfile
VALUE@@i_sb_address[13]@@UC_regfile
VALUE@@i_sb_address[14]@@UC_regfile
VALUE@@i_sb_address[15]@@UC_regfile
VALUE@@i_sb_address[16]@@UC_regfile
VALUE@@i_sb_address[17]@@UC_regfile
VALUE@@i_sb_address[18]@@UC_regfile
VALUE@@i_sb_address[19]@@UC_regfile
VALUE@@i_sb_address[20]@@UC_regfile
VALUE@@i_sb_address[21]@@UC_regfile
VALUE@@i_sb_address[22]@@UC_regfile
VALUE@@i_sb_address[23]@@UC_regfile
VALUE@@i_sb_config_req@@UC_regfile
VALUE@@i_sb_32_B@@UC_regfile
VALUE@@i_sb_invalid_param_exch@@UC_regfile
VALUE@@i_sb_local_timeout@@UC_regfile
VALUE@@i_sb_remote_timeout@@UC_regfile
VALUE@@i_sb_fdi_overflow@@UC_regfile
VALUE@@i_sb_rdi_overflow@@UC_regfile
VALUE@@i_sb_parity_error@@UC_regfile
VALUE@@i_sb_param_exch_timeout@@UC_regfile
VALUE@@i_sb_invalid_opcode_id@@UC_regfile
VALUE@@i_sb_param_exch_done@@UC_regfile
VALUE@@i_sb_in_error_msg_encoding[0]@@UC_regfile
VALUE@@i_sb_in_error_msg_encoding[1]@@UC_regfile
VALUE@@o_sb_flit_fmt_status[2]@@UC_regfile
VALUE@@o_sb_flit_fmt_status[3]@@UC_regfile
VALUE@@o_sb_flit_fmt_status[4]@@UC_regfile
VALUE@@o_sb_status[0]@@UC_regfile
VALUE@@o_sb_status[1]@@UC_regfile
VALUE@@o_sb_status[2]@@UC_regfile
VALUE@@o_sb_read_data[0]@@UC_regfile
VALUE@@o_sb_read_data[1]@@UC_regfile
VALUE@@o_sb_read_data[2]@@UC_regfile
VALUE@@o_sb_read_data[3]@@UC_regfile
VALUE@@o_sb_read_data[4]@@UC_regfile
VALUE@@o_sb_read_data[5]@@UC_regfile
VALUE@@o_sb_read_data[6]@@UC_regfile
VALUE@@o_sb_read_data[7]@@UC_regfile
VALUE@@o_sb_read_data[8]@@UC_regfile
VALUE@@o_sb_read_data[9]@@UC_regfile
VALUE@@o_sb_read_data[10]@@UC_regfile
VALUE@@o_sb_read_data[11]@@UC_regfile
VALUE@@o_sb_read_data[12]@@UC_regfile
VALUE@@o_sb_read_data[13]@@UC_regfile
VALUE@@o_sb_read_data[14]@@UC_regfile
VALUE@@o_sb_read_data[15]@@UC_regfile
VALUE@@o_sb_read_data[16]@@UC_regfile
VALUE@@o_sb_read_data[17]@@UC_regfile
VALUE@@o_sb_read_data[18]@@UC_regfile
VALUE@@o_sb_read_data[19]@@UC_regfile
VALUE@@o_sb_read_data[20]@@UC_regfile
VALUE@@o_sb_read_data[21]@@UC_regfile
VALUE@@o_sb_read_data[22]@@UC_regfile
VALUE@@o_sb_read_data[23]@@UC_regfile
VALUE@@o_sb_read_data[24]@@UC_regfile
VALUE@@o_sb_read_data[25]@@UC_regfile
VALUE@@o_sb_read_data[26]@@UC_regfile
VALUE@@o_sb_read_data[27]@@UC_regfile
VALUE@@o_sb_read_data[28]@@UC_regfile
VALUE@@o_sb_read_data[29]@@UC_regfile
VALUE@@o_sb_read_data[30]@@UC_regfile
VALUE@@o_sb_read_data[31]@@UC_regfile
VALUE@@o_sb_read_data[32]@@UC_regfile
VALUE@@o_sb_read_data[33]@@UC_regfile
VALUE@@o_sb_read_data[34]@@UC_regfile
VALUE@@o_sb_read_data[35]@@UC_regfile
VALUE@@o_sb_read_data[36]@@UC_regfile
VALUE@@o_sb_read_data[37]@@UC_regfile
VALUE@@o_sb_read_data[38]@@UC_regfile
VALUE@@o_sb_read_data[39]@@UC_regfile
VALUE@@o_sb_read_data[40]@@UC_regfile
VALUE@@o_sb_read_data[41]@@UC_regfile
VALUE@@o_sb_read_data[42]@@UC_regfile
VALUE@@o_sb_read_data[43]@@UC_regfile
VALUE@@o_sb_read_data[44]@@UC_regfile
VALUE@@o_sb_read_data[45]@@UC_regfile
VALUE@@o_sb_read_data[46]@@UC_regfile
VALUE@@o_sb_read_data[47]@@UC_regfile
VALUE@@o_sb_read_data[48]@@UC_regfile
VALUE@@o_sb_read_data[49]@@UC_regfile
VALUE@@o_sb_read_data[50]@@UC_regfile
VALUE@@o_sb_read_data[51]@@UC_regfile
VALUE@@o_sb_read_data[52]@@UC_regfile
VALUE@@o_sb_read_data[53]@@UC_regfile
VALUE@@o_sb_read_data[54]@@UC_regfile
VALUE@@o_sb_read_data[55]@@UC_regfile
VALUE@@o_sb_read_data[56]@@UC_regfile
VALUE@@o_sb_read_data[57]@@UC_regfile
VALUE@@o_sb_read_data[58]@@UC_regfile
VALUE@@o_sb_read_data[59]@@UC_regfile
VALUE@@o_sb_read_data[60]@@UC_regfile
VALUE@@o_sb_read_data[61]@@UC_regfile
VALUE@@o_sb_read_data[62]@@UC_regfile
VALUE@@o_sb_read_data[63]@@UC_regfile
VALUE@@i_sb_format4_enabled@@UC_regfile
VALUE@@i_sb_format6_enabled@@UC_regfile
VALUE@@i_sw_mailbox_data_low[0]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[1]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[2]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[3]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[4]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[5]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[6]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[7]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[8]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[9]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[10]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[11]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[12]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[13]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[14]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[15]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[16]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[17]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[18]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[19]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[20]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[21]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[22]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[23]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[24]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[25]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[26]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[27]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[28]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[29]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[30]@@UC_regfile
VALUE@@i_sw_mailbox_data_low[31]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[0]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[1]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[2]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[3]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[4]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[5]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[6]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[7]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[8]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[9]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[10]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[11]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[12]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[13]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[14]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[15]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[16]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[17]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[18]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[19]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[20]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[21]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[22]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[23]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[24]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[25]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[26]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[27]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[28]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[29]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[30]@@UC_regfile
VALUE@@i_sw_mailbox_data_high[31]@@UC_regfile
VALUE@@i_sw_mailbox_status[0]@@UC_regfile
VALUE@@i_sw_mailbox_status[1]@@UC_regfile
VALUE@@i_sw_mailbox_trigger_en@@UC_regfile
