# Current time Fri May  8 00:40:22 2026
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 40284cd3. Traceback:
# 0    0x40284cd3: 'Mtirpc_Init + 0xfd2e3'
# 1    0x4027d1f7: 'Mtirpc_Init + 0xf5807'
# 2    0x4026912b: 'Mtirpc_Init + 0xe173b'
# 3    0x40264f9f: 'Mtirpc_Init + 0xdd5af'
# 4    0x40264ab7: 'Mtirpc_Init + 0xdd0c7'
# 5    0x40264951: 'Mtirpc_Init + 0xdcf61'
# 6    0x402d0e0a: 'Mtirpc_Init + 0x14941a'
# 7    0x401f42bb: 'Mtirpc_Init + 0x6c8cb'
# 8    0x401239a0: '<unknown (@0x401239a0)>'
# 9    0x541160b1: 'TclCallVarTraces + 0x301'
# 10   0x5411f0fd: 'Tcl_ObjSetVar2 + 0x4ad'
# 11   0x54097c58: 'Tcl_NRExprObj + 0x22c8'
# 12   0x54027103: 'TclNRRunCallbacks + 0x63'
# 13   0x54027103: 'TclNRRunCallbacks + 0x63'
# 14   0x54112b84: 'TclServiceIdle + 0xa74'
# 15   0x5411217c: 'TclServiceIdle + 0x6c'
# 16   0x540da9f3: 'Tcl_DoOneEvent + 0x193'
# 17   0x53eaaee5: 'Tk_MainLoop + 0x25'
# 18   0x53eed282: 'Tk_MainEx + 0x932'
# 19   0x401ab032: 'Mtirpc_Init + 0x23642'
# 20   0x401adc14: 'Mtirpc_Init + 0x26224'
# 21   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 22   0xb9d9e8d7: 'BaseThreadInitThunk + 0x17'
# 23   0xbb26c3fc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

