m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM
T_opt
!s110 1777019043
VBI3[Egz9@IO@LYKjAZ;3_3
04 9 4 work UC_TOP_tb fast 0
=1-28d043fe16f2-69eb28a3-1ce-38ac
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1777031486
V9TQ@ZK^>RLP4EE0WzATBd2
04 6 4 work UC_TOP fast 0
=1-28d043fe16f2-69eb593d-302-1218
R2
R3
R4
n@_opt1
R5
R1
vtx_rdi_controller
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
Z7 DXx4 work 9 UC_sb_pkg 0 22 UDzDfo^9Abm2PH383DGOR0
DXx4 work 23 uc_tx_rdi_cntrl_sv_unit 0 22 EA@b68LN_mGM_a1H?`5eG2
Z8 !s110 1777087064
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 U2P15oedQBORRNYEf8njC0
IGzFPTa436bY>fFMz68W]b3
!s105 uc_tx_rdi_cntrl_sv_unit
S1
Z10 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/TOP
Z11 w1777036038
Z12 8../../src/rtl/sideband/TX/uc_tx_rdi_cntrl.sv
Z13 F../../src/rtl/sideband/TX/uc_tx_rdi_cntrl.sv
!i122 89
L0 20 199
Z14 OL;L;2021.1;73
31
Z15 !s108 1777087064.000000
Z16 !s107 UC_TOP_tb.sv|../../src/rtl/TOP/UC_TOP.sv|../../src/rtl/TOP/UC_sb_top_wrap.sv|../../src/rtl/TOP/UC_regfile_wrap.sv|../../src/rtl/TOP/UC_MB_Mainband_wrap.sv|../../src/rtl/TOP/UC_ALSM_wrap.sv|../../src/rtl/mainband/TOP/UC_MB_Mainband_Top.sv|../../src/rtl/mainband/RX/UC_MB_Unpacker.sv|../../src/rtl/mainband/TX/UC_MB_CRC_Generator.sv|../../src/rtl/mainband/TX/UC_MB_Packer.sv|../../src/rtl/sideband/common/uc_access_arbiter.sv|../../src/rtl/sideband/common/UC_sb_tag_manager.sv|../../src/rtl/sideband/common/UC_sb_credit_loop.sv|../../src/rtl/sideband/common/UC_parameterexchange.sv|../../src/rtl/sideband/UC_sb_top.sv|../../src/rtl/sideband/TX/UC_sb_tx_top.sv|../../src/rtl/sideband/TX/uc_tx_rdi_cntrl.sv|../../src/rtl/sideband/TX/uc_mailbox_controller.sv|../../src/rtl/sideband/TX/UC_sync_fifo.sv|../../src/rtl/sideband/TX/UC_sb_reomte_die_request_controller.sv|../../src/rtl/sideband/TX/UC_sb_msg_controller_tx.sv|../../src/rtl/sideband/TX/UC_sb_FDI_Packer.sv|../../src/rtl/sideband/TX/UC_sb_FDI_Controller.sv|../../src/rtl/sideband/TX/UC_remote_decoder.sv|../../src/rtl/sideband/RX_path/UC_sb_rx_top.sv|../../src/rtl/sideband/RX_path/UC_rx_msgs_ctrl.sv|../../src/rtl/sideband/RX_path/UC_rx_completions_controller.sv|../../src/rtl/sideband/RX_path/UC_rx_controller_decoder.sv|../../src/rtl/sideband/RX_path/UC_rx_sync_fifo.sv|../../src/rtl/RegisterFile/UC_regfile.sv|../../src/rtl/LSM/UC_ALSM.sv|../../src/rtl/common/UC_regfile_if.sv|../../src/rtl/common/UC_rdi_if.sv|../../src/rtl/common/UC_fdi_if.sv|../../src/rtl/common/UC_regfile_package.sv|../../src/rtl/common/UC_MB_Mainband_pkg.sv|../../src/rtl/common/UC_sb_pkg.sv|../../src/rtl/common/UC_ALSM_package.sv|
Z17 !s90 -reportprogress|300|-f|sources.list|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vuc_access_arbiter
R6
R8
!i10b 1
!s100 d7f@CKXe0GB]c]GA4n=Ll3
IgCgnnBdDCCUA]c06GfQWB0
Z19 !s105 UC_sb_tx_top_sv_unit
S1
R10
R11
8../../src/rtl/sideband/common/uc_access_arbiter.sv
F../../src/rtl/sideband/common/uc_access_arbiter.sv
!i122 89
L0 10 93
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
vUC_ALSM
R6
R6
Z20 DXx4 work 15 UC_ALSM_package 0 22 V^zGRWW>=^:[6Hb?^98`l3
R6
R7
DXx4 work 15 UC_ALSM_sv_unit 0 22 goEW2@_6M_I7j:_o5D=F21
R8
R9
r1
!s85 0
!i10b 1
!s100 ZQD6_C<e>ckfDE[l1Nl8f3
I9T_LGV=mXcSfb]dYn4hhi3
!s105 UC_ALSM_sv_unit
S1
R10
Z21 w1777084584
Z22 8../../src/rtl/LSM/UC_ALSM.sv
Z23 F../../src/rtl/LSM/UC_ALSM.sv
!i122 89
L0 81 974
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@a@l@s@m
XUC_ALSM_package
R6
R8
!i10b 1
!s100 CJ<WB]a<beR90Plmk_UO`3
IV^zGRWW>=^:[6Hb?^98`l3
S1
R10
Z24 w1777078549
8../../src/rtl/common/UC_ALSM_package.sv
F../../src/rtl/common/UC_ALSM_package.sv
!i122 89
Z25 L0 1 0
VV^zGRWW>=^:[6Hb?^98`l3
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@a@l@s@m_package
XUC_ALSM_sv_unit
R6
R6
R20
R6
R7
R8
VgoEW2@_6M_I7j:_o5D=F21
r1
!s85 0
!i10b 1
!s100 9Q1UQaE<H[YD;bJob_c021
IgoEW2@_6M_I7j:_o5D=F21
!i103 1
S1
R10
R21
R22
R23
!i122 89
Z26 L0 12 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@a@l@s@m_sv_unit
vUC_ALSM_wrap
R6
Z27 !s110 1777087065
!i10b 1
!s100 _4<nWVlL`@ZhUB8jjS`NK2
IZOZjn<PlKGlbAl=5D9zie3
R19
S1
R10
Z28 w1777081490
Z29 8../../src/rtl/TOP/UC_ALSM_wrap.sv
Z30 F../../src/rtl/TOP/UC_ALSM_wrap.sv
!i122 89
L0 13 213
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@a@l@s@m_wrap
XUC_ALSM_wrap_sv_unit
R6
R6
R20
R6
R7
Z31 !s110 1777086918
Vo[]O;:?S0=JEg?:?Fn7;T3
r1
!s85 0
!i10b 1
!s100 <oBW`ISa>:=c4gc_WGSz[2
Io[]O;:?S0=JEg?:?Fn7;T3
!i103 1
S1
R10
R28
R29
R30
!i122 88
L0 6 0
R14
31
Z32 !s108 1777086918.000000
R16
R17
!i113 0
R18
R4
n@u@c_@a@l@s@m_wrap_sv_unit
YUC_fdi_if
R6
R20
DXx4 work 17 UC_fdi_if_sv_unit 0 22 NTg[9Z1C8lYSh>OORoYf>0
R8
R9
r1
!s85 0
!i10b 1
!s100 g8YCMB1@VS>jWGYBPWYPl3
Ii5S2kF]1mN@^ZQSocMkXS2
!s105 UC_fdi_if_sv_unit
S1
R10
R24
Z33 8../../src/rtl/common/UC_fdi_if.sv
Z34 F../../src/rtl/common/UC_fdi_if.sv
!i122 89
Z35 L0 9 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_fdi_if
XUC_fdi_if_sv_unit
R6
R20
R8
VNTg[9Z1C8lYSh>OORoYf>0
r1
!s85 0
!i10b 1
!s100 48`kQ]9GNkAS[g16zWVl_1
INTg[9Z1C8lYSh>OORoYf>0
!i103 1
S1
R10
R24
R33
R34
!i122 89
Z36 L0 8 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_fdi_if_sv_unit
vuc_mailbox_controller
R6
R6
R7
DXx4 work 29 uc_mailbox_controller_sv_unit 0 22 MP3?GUMCG@`jl1nEk=I8U1
R8
R9
r1
!s85 0
!i10b 1
!s100 oSeHZY8Xa8a4HfQXR4_I?0
ITD8`TLz]bB`O2Z>Ckoa0>0
!s105 uc_mailbox_controller_sv_unit
S1
R10
R11
Z37 8../../src/rtl/sideband/TX/uc_mailbox_controller.sv
Z38 F../../src/rtl/sideband/TX/uc_mailbox_controller.sv
!i122 89
L0 17 224
R14
31
R15
R16
R17
!i113 0
R18
R4
Xuc_mailbox_controller_sv_unit
R6
R6
R7
R8
VMP3?GUMCG@`jl1nEk=I8U1
r1
!s85 0
!i10b 1
!s100 8o2?7DbkLJ^SL3=KD6=;L2
IMP3?GUMCG@`jl1nEk=I8U1
!i103 1
S1
R10
R11
R37
R38
!i122 89
Z39 L0 16 0
R14
31
R15
R16
R17
!i113 0
R18
R4
vUC_MB_CRC_Generator
R6
R8
!i10b 1
!s100 N80o`[g[?KWQ?UkKH2UeX3
I?GohiAl>kHl=^KH;1T99a0
R19
S1
R10
R11
Z40 8../../src/rtl/mainband/TX/UC_MB_CRC_Generator.sv
Z41 F../../src/rtl/mainband/TX/UC_MB_CRC_Generator.sv
!i122 89
L0 19 86
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@c@r@c_@generator
XUC_MB_CRC_Generator_sv_unit
R6
R6
Z42 DXx4 work 18 UC_MB_Mainband_pkg 0 22 Gna?718[?HZiJ`lX_hH5h1
R31
VA<m?A=_>^9U0[_cZio?UN0
r1
!s85 0
!i10b 1
!s100 <IU_UjSbYALAgY?B@4<c10
IA<m?A=_>^9U0[_cZio?UN0
!i103 1
S1
R10
R11
R40
R41
!i122 88
Z43 L0 18 0
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@c@r@c_@generator_sv_unit
vUC_MB_Mainband
R6
R8
!i10b 1
!s100 kW?7D42[7I^4In<ibDb7C0
Im9GK`XCeN<3``gmX81d<M0
R19
S1
R10
R11
Z44 8../../src/rtl/mainband/TOP/UC_MB_Mainband_Top.sv
Z45 F../../src/rtl/mainband/TOP/UC_MB_Mainband_Top.sv
!i122 89
L0 19 202
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@mainband
XUC_MB_Mainband_pkg
R6
R8
!i10b 1
!s100 b@o[0@:?BjDb1kVEDX;z:0
IGna?718[?HZiJ`lX_hH5h1
S1
R10
R24
8../../src/rtl/common/UC_MB_Mainband_pkg.sv
F../../src/rtl/common/UC_MB_Mainband_pkg.sv
!i122 89
Z46 L0 14 0
VGna?718[?HZiJ`lX_hH5h1
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@mainband_pkg
XUC_MB_Mainband_Top_sv_unit
R6
R6
R42
R31
VR1kI:EBHAJYXDZKVBSDE22
r1
!s85 0
!i10b 1
!s100 b9O4YZR1_X34:lZ86nT8I1
IR1kI:EBHAJYXDZKVBSDE22
!i103 1
S1
R10
R11
R44
R45
!i122 88
R43
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@mainband_@top_sv_unit
vUC_MB_Mainband_wrap
R6
R27
!i10b 1
!s100 o42j0So8Qim1=VAiNLH<`2
IQ8ZJk2]:MGzS7=AhK0_CN1
R19
S1
R10
w1777088874
8../../src/rtl/TOP/UC_MB_Mainband_wrap.sv
F../../src/rtl/TOP/UC_MB_Mainband_wrap.sv
!i122 89
L0 9 145
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@mainband_wrap
vUC_MB_Packer
R6
R42
DXx4 work 20 UC_MB_Packer_sv_unit 0 22 ;HdEb[:l:PBNiTi>g^QX]2
R31
R9
r1
!s85 0
!i10b 1
!s100 :chFN<_gKI3[o::oY]hE23
I?MhNV9^H;GU=31JAKS9BH1
!s105 UC_MB_Packer_sv_unit
S1
R10
R11
Z47 8../../src/rtl/mainband/TX/UC_MB_Packer.sv
Z48 F../../src/rtl/mainband/TX/UC_MB_Packer.sv
!i122 88
L0 28 592
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@packer
XUC_MB_Packer_sv_unit
R6
R42
R31
V;HdEb[:l:PBNiTi>g^QX]2
r1
!s85 0
!i10b 1
!s100 6WVLRbC:QOR=CXLW74nk_1
I;HdEb[:l:PBNiTi>g^QX]2
!i103 1
S1
R10
R11
R47
R48
!i122 88
Z49 L0 27 0
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@packer_sv_unit
vUC_MB_Unpacker
R6
R8
!i10b 1
!s100 bP9R@`ZJTIkzOMnec3d>e3
IPOYNHFdVmT6<nml22mm^f0
R19
S1
R10
R11
Z50 8../../src/rtl/mainband/RX/UC_MB_Unpacker.sv
Z51 F../../src/rtl/mainband/RX/UC_MB_Unpacker.sv
!i122 89
L0 28 355
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@unpacker
XUC_MB_Unpacker_sv_unit
R6
R6
R42
R31
VU?ofEzg3hko=m>cI`@K6l3
r1
!s85 0
!i10b 1
!s100 ?Sh9leQg85N7HOEEWfXNQ3
IU?ofEzg3hko=m>cI`@K6l3
!i103 1
S1
R10
R11
R50
R51
!i122 88
R49
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_@m@b_@unpacker_sv_unit
vUC_parameterexchange
R6
R8
!i10b 1
!s100 Gh^DI9T^1MVG>P9I][L001
IDJAMe89cBCFR6C6oJ@9Id3
R19
S1
R10
R11
8../../src/rtl/sideband/common/UC_parameterexchange.sv
F../../src/rtl/sideband/common/UC_parameterexchange.sv
!i122 89
L0 16 488
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_parameterexchange
YUC_rdi_if
R6
R6
R20
DXx4 work 17 UC_rdi_if_sv_unit 0 22 cE9Y558b[@Jn8SLcjmCWn1
R8
R9
r1
!s85 0
!i10b 1
!s100 hkWO]?7R`8oa8Ag4B@F;31
IH]ZeJI0O>8o]^TB3eKNie1
!s105 UC_rdi_if_sv_unit
S1
R10
R24
Z52 8../../src/rtl/common/UC_rdi_if.sv
Z53 F../../src/rtl/common/UC_rdi_if.sv
!i122 89
R35
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_rdi_if
XUC_rdi_if_sv_unit
R6
R6
R20
R8
VcE9Y558b[@Jn8SLcjmCWn1
r1
!s85 0
!i10b 1
!s100 _j0J=Y5aDUbhH5`Xi_<iY0
IcE9Y558b[@Jn8SLcjmCWn1
!i103 1
S1
R10
R24
R52
R53
!i122 89
R36
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_rdi_if_sv_unit
vUC_regfile
R6
R6
R20
R6
R7
Z54 DXx4 work 18 UC_regfile_package 0 22 6j9^o8820BXjSR5]HO0Sl3
DXx4 work 18 UC_regfile_sv_unit 0 22 1EI3:HzG6z`Ld[AGSA0ac2
R8
R9
r1
!s85 0
!i10b 1
!s100 HUSl`PE5IkRN5?ebOORz40
ILmWSSmdgD5UTf@3:R=gfz1
!s105 UC_regfile_sv_unit
S1
R10
Z55 w1777084425
Z56 8../../src/rtl/RegisterFile/UC_regfile.sv
Z57 F../../src/rtl/RegisterFile/UC_regfile.sv
!i122 89
L0 19 440
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_regfile
YUC_regfile_if
R6
R6
R20
R7
DXx4 work 21 UC_regfile_if_sv_unit 0 22 W2JS>0oTNZ;>]6H>Vj@_S3
R8
R9
r1
!s85 0
!i10b 1
!s100 >5IHCgA;H_3aHaB:H^gJO2
IgTIzZQ2OaYc[lVJ?DEbko1
!s105 UC_regfile_if_sv_unit
S1
R10
R24
Z58 8../../src/rtl/common/UC_regfile_if.sv
Z59 F../../src/rtl/common/UC_regfile_if.sv
!i122 89
L0 10 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_regfile_if
XUC_regfile_if_sv_unit
R6
R6
R20
R7
R8
VW2JS>0oTNZ;>]6H>Vj@_S3
r1
!s85 0
!i10b 1
!s100 ZTLKL2BJFk_`1WzZOIU@B0
IW2JS>0oTNZ;>]6H>Vj@_S3
!i103 1
S1
R10
R24
R58
R59
!i122 89
L0 7 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_regfile_if_sv_unit
XUC_regfile_package
R6
R8
!i10b 1
!s100 C[ID>4P@AP`;ViZ<]`@6W1
I6j9^o8820BXjSR5]HO0Sl3
S1
R10
R24
8../../src/rtl/common/UC_regfile_package.sv
F../../src/rtl/common/UC_regfile_package.sv
!i122 89
L0 2 0
V6j9^o8820BXjSR5]HO0Sl3
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_regfile_package
XUC_regfile_sv_unit
R6
R6
R20
R6
R7
R54
R8
V1EI3:HzG6z`Ld[AGSA0ac2
r1
!s85 0
!i10b 1
!s100 MmMBR9?ToXLiL09XnjLf`3
I1EI3:HzG6z`Ld[AGSA0ac2
!i103 1
S1
R10
R55
R56
R57
!i122 89
R25
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_regfile_sv_unit
vUC_regfile_wrap
R6
R27
!i10b 1
!s100 C^TGYXmN8nGAM]_`M18992
IS=MaIg^ZDI`L6afJ8`l<@1
R19
S1
R10
R28
Z60 8../../src/rtl/TOP/UC_regfile_wrap.sv
Z61 F../../src/rtl/TOP/UC_regfile_wrap.sv
!i122 89
L0 12 315
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_regfile_wrap
XUC_regfile_wrap_sv_unit
R6
R6
R20
R6
R7
R31
VH>601JV`6Sk:f]BRDe=bG3
r1
!s85 0
!i10b 1
!s100 ZYDDjljEk49Za?V0e27k]3
IH>601JV`6Sk:f]BRDe=bG3
!i103 1
S1
R10
R28
R60
R61
!i122 88
Z62 L0 5 0
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_regfile_wrap_sv_unit
vUC_remote_decoder
R6
R8
!i10b 1
!s100 1BBGVNSKZYQQgbaTPF;D>1
I9BTV`H<hPlS939;HA?eOU1
S1
R10
R11
8../../src/rtl/sideband/TX/UC_remote_decoder.sv
F../../src/rtl/sideband/TX/UC_remote_decoder.sv
!i122 89
L0 10 146
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_remote_decoder
vUC_rx_completions_controller
R6
R6
R7
DXx4 work 36 UC_rx_completions_controller_sv_unit 0 22 fXjczn1O4lZ0Gk?h300QK1
R8
R9
r1
!s85 0
!i10b 1
!s100 @V?NZW:Rh4VCLM;WWk=H93
Ib]fPb<ZYK9];]BD1[`NmQ3
!s105 UC_rx_completions_controller_sv_unit
S1
R10
R11
Z63 8../../src/rtl/sideband/RX_path/UC_rx_completions_controller.sv
Z64 F../../src/rtl/sideband/RX_path/UC_rx_completions_controller.sv
!i122 89
L0 12 364
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_rx_completions_controller
XUC_rx_completions_controller_sv_unit
R6
R6
R7
R8
VfXjczn1O4lZ0Gk?h300QK1
r1
!s85 0
!i10b 1
!s100 JH>[Kad92iW9IAQaNG8_o2
IfXjczn1O4lZ0Gk?h300QK1
!i103 1
S1
R10
R11
R63
R64
!i122 89
Z65 L0 11 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_rx_completions_controller_sv_unit
vUC_rx_controller_decoder
R6
R6
R7
DXx4 work 32 UC_rx_controller_decoder_sv_unit 0 22 mfzAj<jEjT3>c6?3kSW4Y0
R8
R9
r1
!s85 0
!i10b 1
!s100 ZNZA7S@5N[6g=nLIJ?82C1
IlGaSzBcj]liY3kMJE804d1
!s105 UC_rx_controller_decoder_sv_unit
S1
R10
R11
Z66 8../../src/rtl/sideband/RX_path/UC_rx_controller_decoder.sv
Z67 F../../src/rtl/sideband/RX_path/UC_rx_controller_decoder.sv
!i122 89
L0 14 373
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_rx_controller_decoder
XUC_rx_controller_decoder_sv_unit
R6
R6
R7
R8
VmfzAj<jEjT3>c6?3kSW4Y0
r1
!s85 0
!i10b 1
!s100 eI5i=5A=8Fjiem^2OGk>b0
ImfzAj<jEjT3>c6?3kSW4Y0
!i103 1
S1
R10
R11
R66
R67
!i122 89
Z68 L0 13 0
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_rx_controller_decoder_sv_unit
vUC_rx_msgs_ctrl
R6
R6
R7
DXx4 work 23 UC_rx_msgs_ctrl_sv_unit 0 22 `aJ6e43SQ1GdBJK_C6W_z0
R8
R9
r1
!s85 0
!i10b 1
!s100 hNdb=4TL@baF[EAV<fh=S0
I7Tzi?kBkON2Yo40RmOd8^3
!s105 UC_rx_msgs_ctrl_sv_unit
S1
R10
R11
Z69 8../../src/rtl/sideband/RX_path/UC_rx_msgs_ctrl.sv
Z70 F../../src/rtl/sideband/RX_path/UC_rx_msgs_ctrl.sv
!i122 89
L0 13 279
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_rx_msgs_ctrl
XUC_rx_msgs_ctrl_sv_unit
R6
R6
R7
R8
V`aJ6e43SQ1GdBJK_C6W_z0
r1
!s85 0
!i10b 1
!s100 9Iic7Km8jiM<DU@b^aT@e3
I`aJ6e43SQ1GdBJK_C6W_z0
!i103 1
S1
R10
R11
R69
R70
!i122 89
R26
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_rx_msgs_ctrl_sv_unit
vUC_rx_sync_fifo
R6
R8
!i10b 1
!s100 ;;J4Jd<EWg^ie0mOFZSnM2
I^mHMWLGkzDM8]R6lbl5C41
S1
R10
R11
8../../src/rtl/sideband/RX_path/UC_rx_sync_fifo.sv
F../../src/rtl/sideband/RX_path/UC_rx_sync_fifo.sv
!i122 89
L0 9 109
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_rx_sync_fifo
vUC_sb_controller_tx
R6
R6
R7
Z71 DXx4 work 31 UC_sb_msg_controller_tx_sv_unit 0 22 e6Oo9<h=7`fBEM6:I:X3A2
!s110 1777086203
R9
r1
!s85 0
!i10b 1
!s100 SAo[1NLHgR@BP<D_cCQV^2
IVY`k=UXfEA8b^5PDFRG[53
Z72 !s105 UC_sb_msg_controller_tx_sv_unit
S1
R10
R11
Z73 8../../src/rtl/sideband/TX/UC_sb_msg_controller_tx.sv
Z74 F../../src/rtl/sideband/TX/UC_sb_msg_controller_tx.sv
!i122 85
Z75 L0 17 110
R14
31
!s108 1777086203.000000
R16
R17
!i113 0
R18
R4
n@u@c_sb_controller_tx
vUC_sb_credit_loop
R6
R8
!i10b 1
!s100 YVIcfD;kCW?YloNGV^Rl@1
IJB7aP:e8kOK]04?jbhKiQ3
R19
S1
R10
R11
8../../src/rtl/sideband/common/UC_sb_credit_loop.sv
F../../src/rtl/sideband/common/UC_sb_credit_loop.sv
!i122 89
L0 14 50
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_credit_loop
vUC_sb_FDI_Controller
R6
R6
R7
DXx4 work 28 UC_sb_FDI_Controller_sv_unit 0 22 1]RD<>hY6WA>EmDQdgPfj2
R8
R9
r1
!s85 0
!i10b 1
!s100 XZ@QjPVe?9XB?nE_m[V3U2
IW:;n>8EM98aFQ1nNzNc[R1
!s105 UC_sb_FDI_Controller_sv_unit
S1
R10
R11
Z76 8../../src/rtl/sideband/TX/UC_sb_FDI_Controller.sv
Z77 F../../src/rtl/sideband/TX/UC_sb_FDI_Controller.sv
!i122 89
L0 12 320
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_@f@d@i_@controller
XUC_sb_FDI_Controller_sv_unit
R6
R6
R7
R8
V1]RD<>hY6WA>EmDQdgPfj2
r1
!s85 0
!i10b 1
!s100 :l@4]9TkBAg5LLOaD`jI53
I1]RD<>hY6WA>EmDQdgPfj2
!i103 1
S1
R10
R11
R76
R77
!i122 89
R65
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_@f@d@i_@controller_sv_unit
vUC_sb_FDI_Packer
R6
R6
R7
DXx4 work 24 UC_sb_FDI_Packer_sv_unit 0 22 3RCZC]ghREVFbdE;FXjgY1
R8
R9
r1
!s85 0
!i10b 1
!s100 6J:@?lFzk>kJEekFoFSGg1
IgZO?iljP[fK<zSaNRez6g2
!s105 UC_sb_FDI_Packer_sv_unit
S1
R10
R11
Z78 8../../src/rtl/sideband/TX/UC_sb_FDI_Packer.sv
Z79 F../../src/rtl/sideband/TX/UC_sb_FDI_Packer.sv
!i122 89
L0 13 351
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_@f@d@i_@packer
XUC_sb_FDI_Packer_sv_unit
R6
R6
R7
R8
V3RCZC]ghREVFbdE;FXjgY1
r1
!s85 0
!i10b 1
!s100 =Lcn6753V4TzX?EmFRZ181
I3RCZC]ghREVFbdE;FXjgY1
!i103 1
S1
R10
R11
R78
R79
!i122 89
R26
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_@f@d@i_@packer_sv_unit
vUC_sb_msg_controller_tx
R6
R6
R7
R71
R8
R9
r1
!s85 0
!i10b 1
!s100 Gm3zRO@NA:6L38M>J57nm2
IRW=O0?UlX=z;M?8gFn`;d0
R72
S1
R10
Z80 w1777086446
R73
R74
!i122 89
R75
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_msg_controller_tx
XUC_sb_msg_controller_tx_sv_unit
R6
R6
R7
R8
Ve6Oo9<h=7`fBEM6:I:X3A2
r1
!s85 0
!i10b 1
!s100 <VFLgzh1VJ=DBk8nHIVEL2
Ie6Oo9<h=7`fBEM6:I:X3A2
!i103 1
S1
R10
R80
R73
R74
!i122 89
R39
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_msg_controller_tx_sv_unit
XUC_sb_pkg
R6
R8
!i10b 1
!s100 G50IB2P>ooJ^F^JcIihO@1
IUDzDfo^9Abm2PH383DGOR0
S1
R10
R24
8../../src/rtl/common/UC_sb_pkg.sv
F../../src/rtl/common/UC_sb_pkg.sv
!i122 89
R25
VUDzDfo^9Abm2PH383DGOR0
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_pkg
vUC_sb_remote_die_request_controller
R6
R6
R7
DXx4 work 43 UC_sb_reomte_die_request_controller_sv_unit 0 22 48>OHz<=1ho]8fV=UGT8E3
R8
R9
r1
!s85 0
!i10b 1
!s100 ahG_R;h4fCVilTEXeOg0g1
Id;8=N3@P;=i:ARDPgAK8M3
!s105 UC_sb_reomte_die_request_controller_sv_unit
S1
R10
R11
Z81 8../../src/rtl/sideband/TX/UC_sb_reomte_die_request_controller.sv
Z82 F../../src/rtl/sideband/TX/UC_sb_reomte_die_request_controller.sv
!i122 89
L0 15 421
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_remote_die_request_controller
XUC_sb_reomte_die_request_controller_sv_unit
R6
R6
R7
R8
V48>OHz<=1ho]8fV=UGT8E3
r1
!s85 0
!i10b 1
!s100 hX@2ZXI2G]:]YnO??>b8Z3
I48>OHz<=1ho]8fV=UGT8E3
!i103 1
S1
R10
R11
R81
R82
!i122 89
R46
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_reomte_die_request_controller_sv_unit
vUC_sb_rx_top
R6
R6
R7
DXx4 work 20 UC_sb_rx_top_sv_unit 0 22 N9eBgdLSZBcXfiOHO@lKU0
R8
R9
r1
!s85 0
!i10b 1
!s100 ikKe<9fhSOYbZ?eA[J_3Z1
I0?UNbPznGNWhRK1FNoGIK0
!s105 UC_sb_rx_top_sv_unit
S1
R10
Z83 w1777084501
Z84 8../../src/rtl/sideband/RX_path/UC_sb_rx_top.sv
Z85 F../../src/rtl/sideband/RX_path/UC_sb_rx_top.sv
!i122 89
L0 14 277
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_rx_top
XUC_sb_rx_top_sv_unit
R6
R6
R7
R8
VN9eBgdLSZBcXfiOHO@lKU0
r1
!s85 0
!i10b 1
!s100 a>JPF[ZTGfgggFKm4IJJ90
IN9eBgdLSZBcXfiOHO@lKU0
!i103 1
S1
R10
R83
R84
R85
!i122 89
R68
R14
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_rx_top_sv_unit
vUC_sb_tag_manager
R6
R8
!i10b 1
!s100 6>iSVi:37?8mN70ML::Ve1
IgQP;4MbVl9mkJRPVNXS0Z3
R19
S1
R10
w1777086914
8../../src/rtl/sideband/common/UC_sb_tag_manager.sv
F../../src/rtl/sideband/common/UC_sb_tag_manager.sv
!i122 89
L0 12 160
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_tag_manager
vUC_sb_top
R6
R8
!i10b 1
!s100 =Ode[@K>Jm[UNOle]Cm5b0
I;7N8UCV?5UzB<dIRaVhdF2
R19
S1
R10
Z86 w1777086460
Z87 8../../src/rtl/sideband/UC_sb_top.sv
Z88 F../../src/rtl/sideband/UC_sb_top.sv
!i122 89
L0 14 457
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_top
XUC_sb_top_sv_unit
R6
R6
R7
R31
Ve4o:OKdVfBR_Xl]DlgCZB0
r1
!s85 0
!i10b 1
!s100 LNjF4W7ei:;?^]Q1XjC^Z1
Ie4o:OKdVfBR_Xl]DlgCZB0
!i103 1
S1
R10
R86
R87
R88
!i122 88
R68
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_sb_top_sv_unit
vUC_sb_top_wrap
R6
R27
!i10b 1
!s100 ZDe@RO6n33zjZzBZ<>M_R0
I`7<3kma:^hQDbNC18?hUR3
R19
S1
R10
R28
Z89 8../../src/rtl/TOP/UC_sb_top_wrap.sv
Z90 F../../src/rtl/TOP/UC_sb_top_wrap.sv
!i122 89
L0 10 274
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sb_top_wrap
XUC_sb_top_wrap_sv_unit
R6
R6
R7
R31
V`<<g;Eo^LJOa;DLH2jQz[2
r1
!s85 0
!i10b 1
!s100 <[Hd8eYFo^VkbdW_2i8]M3
I`<<g;Eo^LJOa;DLH2jQz[2
!i103 1
S1
R10
R28
R89
R90
!i122 88
R62
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_sb_top_wrap_sv_unit
vUC_sb_tx_top
R6
R6
R7
DXx4 work 20 UC_sb_tx_top_sv_unit 0 22 K6ISKY2XNFAAb>0[nk;=h1
R31
R9
r1
!s85 0
!i10b 1
!s100 SP7Hfm8FXZZhY2VU;Sc@b2
I=M_3m1]^4>9cZzN>C^CVM0
R19
S1
R10
Z91 w1777086838
Z92 8../../src/rtl/sideband/TX/UC_sb_tx_top.sv
Z93 F../../src/rtl/sideband/TX/UC_sb_tx_top.sv
!i122 88
L0 23 629
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_sb_tx_top
XUC_sb_tx_top_sv_unit
R6
R6
R7
R31
VK6ISKY2XNFAAb>0[nk;=h1
r1
!s85 0
!i10b 1
!s100 ?]m>36bIOai]>j`SI[F:M1
IK6ISKY2XNFAAb>0[nk;=h1
!i103 1
S1
R10
R91
R92
R93
!i122 88
L0 22 0
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_sb_tx_top_sv_unit
vUC_sync_fifo
R6
R8
!i10b 1
!s100 XS>A7c@PG7^?F]0?XD[`@2
I<6JX_FTD_eSDYBz^6zQfe3
S1
R10
R11
8../../src/rtl/sideband/TX/UC_sync_fifo.sv
F../../src/rtl/sideband/TX/UC_sync_fifo.sv
!i122 89
L0 10 61
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_sync_fifo
vUC_TOP
R6
R27
!i10b 1
!s100 67H_EKT5_o6BZ8;>DnZR50
IzX?S:]Ei^LS]U9:6_]K>C0
R19
S1
R10
Z94 w1777082760
Z95 8../../src/rtl/TOP/UC_TOP.sv
Z96 F../../src/rtl/TOP/UC_TOP.sv
!i122 89
L0 17 666
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@t@o@p
vUC_top
R6
R6
DXx4 work 15 UC_ALSM_package 0 22 ];N16;IUn4N:[P6ahS@990
R6
R7
R6
R42
R6
R54
DXx4 work 14 UC_TOP_sv_unit 0 22 U]=BoR[EQPg8^zdCnEU[F0
!s110 1777032964
R9
r1
!s85 0
!i10b 1
!s100 4Y[5Cb>Scn>mX<Y5=b]9T1
Il0HFz<I?f=09?0HLV`L:P1
!s105 UC_TOP_sv_unit
S1
R10
w1777032106
R95
R96
!i122 82
L0 13 666
R14
31
!s108 1777032964.000000
!s107 UC_TOP_tb.sv|../../src/rtl/TOP/UC_TOP.sv|../../src/rtl/TOP/UC_sb_top_wrap.sv|../../src/rtl/TOP/UC_regfile_wrap.sv|../../src/rtl/TOP/UC_MB_Mainband_wrap.sv|../../src/rtl/TOP/UC_ALSM_wrap.sv|../../src/rtl/mainband/RX/UC_MB_Unpacker.sv|../../src/rtl/mainband/TX/UC_MB_CRC_Generator.sv|../../src/rtl/mainband/TX/UC_MB_Packer.sv|../../src/rtl/sideband/common/uc_access_arbiter.sv|../../src/rtl/sideband/common/UC_sb_tag_manager.sv|../../src/rtl/sideband/common/UC_sb_credit_loop.sv|../../src/rtl/sideband/common/UC_parameterexchange.sv|../../src/rtl/sideband/TX/UC_sb_tx_top.sv|../../src/rtl/sideband/TX/uc_tx_rdi_cntrl.sv|../../src/rtl/sideband/TX/uc_mailbox_controller.sv|../../src/rtl/sideband/TX/UC_sync_fifo.sv|../../src/rtl/sideband/TX/UC_sb_reomte_die_request_controller.sv|../../src/rtl/sideband/TX/UC_sb_msg_controller_tx.sv|../../src/rtl/sideband/TX/UC_sb_FDI_Packer.sv|../../src/rtl/sideband/TX/UC_sb_FDI_Controller.sv|../../src/rtl/sideband/TX/UC_remote_decoder.sv|../../src/rtl/sideband/RX_path/UC_sb_rx_top.sv|../../src/rtl/sideband/RX_path/UC_rx_msgs_ctrl.sv|../../src/rtl/sideband/RX_path/UC_rx_completions_controller.sv|../../src/rtl/sideband/RX_path/UC_rx_controller_decoder.sv|../../src/rtl/sideband/RX_path/UC_rx_sync_fifo.sv|../../src/rtl/RegisterFile/UC_regfile.sv|../../src/rtl/LSM/UC_ALSM.sv|../../src/rtl/common/UC_regfile_if.sv|../../src/rtl/common/UC_rdi_if.sv|../../src/rtl/common/UC_fdi_if.sv|../../src/rtl/common/UC_regfile_package.sv|../../src/rtl/common/UC_MB_Mainband_pkg.sv|../../src/rtl/common/UC_sb_pkg.sv|../../src/rtl/common/UC_ALSM_package.sv|
R17
!i113 0
R18
R4
n@u@c_top
XUC_TOP_sv_unit
R6
R6
R20
R6
R7
R6
R42
R6
R54
R31
V;4aX]cj0@1hec3HJb7i;41
r1
!s85 0
!i10b 1
!s100 Y0;4oRDh1=JZoQm[EV67E3
I;4aX]cj0@1hec3HJb7i;41
!i103 1
S1
R10
R94
R95
R96
!i122 88
R36
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_@t@o@p_sv_unit
vUC_TOP_tb
R6
R27
!i10b 1
!s100 gkJ=zV_SkVgid<oAFiCfl3
IH53m8`^cIDaZB@nOBUfCO1
R19
S1
R10
Z97 w1777085457
Z98 8UC_TOP_tb.sv
Z99 FUC_TOP_tb.sv
!i122 89
L0 6 311
R9
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R4
n@u@c_@t@o@p_tb
XUC_TOP_tb_sv_unit
R6
R6
R20
R6
R7
R6
R42
R6
R54
R31
VWkc6YBaSUa<Deia<K]PJd3
r1
!s85 0
!i10b 1
!s100 ^8KVl:8;FIj>A>3TB49O53
IWkc6YBaSUa<Deia<K]PJd3
!i103 1
S1
R10
R97
R98
R99
!i122 88
R25
R14
31
R32
R16
R17
!i113 0
R18
R4
n@u@c_@t@o@p_tb_sv_unit
Xuc_tx_rdi_cntrl_sv_unit
R6
R6
R7
R8
VEA@b68LN_mGM_a1H?`5eG2
r1
!s85 0
!i10b 1
!s100 hRMRIB^zc>>]lbR2OQDji2
IEA@b68LN_mGM_a1H?`5eG2
!i103 1
S1
R10
R11
R12
R13
!i122 89
L0 19 0
R14
31
R15
R16
R17
!i113 0
R18
R4
