m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Senior Year/VHDL/Project
T_opt
!s110 1771541235
VgXaHad?]Q0=XFK9HX4NhG0
04 4 4 work ALSM fast 0
=1-28d043fe16f2-699792f3-95-5328
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALSM
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 12 ALSM_sv_unit 0 22 ;_>X4=CfDTDF_>YZMEN2^0
Z2 !s110 1771541159
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 3E`h[dN]ij2P9GA4`gQfn0
IoR84nTQAT6`E7MOcoX0aO3
!s105 ALSM_sv_unit
S1
Z3 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM
Z4 w1771541133
Z5 8D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM/ALSM.sv
Z6 FD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM/ALSM.sv
!i122 8
L0 66 229
Z7 OL;L;2021.1;73
31
Z8 !s108 1771541158.000000
Z9 !s107 D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM/ALSM.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM/ALSM.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@l@s@m
XALSM_sv_unit
R1
R2
V;_>X4=CfDTDF_>YZMEN2^0
r1
!s85 0
!i10b 1
!s100 IlR3R1f^I9_Gl011^m]CA3
I;_>X4=CfDTDF_>YZMEN2^0
!i103 1
S1
R3
R4
R5
R6
!i122 8
L0 2 0
R7
31
R8
R9
R10
!i113 0
R11
R0
n@a@l@s@m_sv_unit
