m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM
T_opt
!s110 1772230049
VgJ]^0QNVILIYb1j;d2C=o1
Z2 04 7 4 work ALSM_tb fast 0
=6-28d043fe16f2-69a215a1-8c-1e64
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1773442840
VVaeibOnnELnFdld=0h;XR2
R2
=2-28d043fe16f2-69b49718-27d-33b4
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1773464317
V[>2keC4Po>g=cITHg_9ZO0
04 10 4 work UC_ALSM_tb fast 0
=15-28d043fe16f2-69b4eafd-21a-4628
R3
R4
R5
n@_opt2
R6
vUC_ALSM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 15 UC_ALSM_package 0 22 m`J]MNNOL8?hajJZL<Hm?1
DXx4 work 15 UC_ALSM_sv_unit 0 22 ;iikB?nmB2^>M<=RIQNk;3
Z9 !s110 1773463953
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 J<I5>C?]6;U6oAgRXlXJ<1
I>jI3K7JR0ZQkaEa>0<b;=1
!s105 UC_ALSM_sv_unit
S1
Z11 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM
Z12 w1773463704
Z13 8../../src/rtl/LSM/UC_ALSM.sv
Z14 F../../src/rtl/LSM/UC_ALSM.sv
!i122 405
L0 80 614
Z15 OL;L;2021.1;73
31
Z16 !s108 1773463953.000000
Z17 !s107 UC_ALSM_tb.sv|../../src/rtl/LSM/UC_ALSM.sv|../../src/rtl/common/UC_ALSM_package.sv|
Z18 !s90 -reportprogress|300|-f|sources.list|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@u@c_@a@l@s@m
XUC_ALSM_package
R7
R9
!i10b 1
!s100 eN4z3[<K2L]]nkH9gNA`[3
Im`J]MNNOL8?hajJZL<Hm?1
S1
R11
w1773445101
8../../src/rtl/common/UC_ALSM_package.sv
F../../src/rtl/common/UC_ALSM_package.sv
!i122 405
Z20 L0 1 0
Vm`J]MNNOL8?hajJZL<Hm?1
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R5
n@u@c_@a@l@s@m_package
XUC_ALSM_sv_unit
R7
R8
R9
V;iikB?nmB2^>M<=RIQNk;3
r1
!s85 0
!i10b 1
!s100 4bZBE]DFae1_DEfWhDO]k2
I;iikB?nmB2^>M<=RIQNk;3
!i103 1
S1
R11
R12
R13
R14
!i122 405
L0 12 0
R15
31
R16
R17
R18
!i113 0
R19
R5
n@u@c_@a@l@s@m_sv_unit
vUC_ALSM_tb
R7
R8
DXx4 work 18 UC_ALSM_tb_sv_unit 0 22 ;oMBU?8N2_TR^Zi@lE1aR0
Z21 !s110 1773464315
R10
r1
!s85 0
!i10b 1
!s100 ]M85KhI@8_MkdUoaYGRh23
Ia;;1J1S2DBnkIab1Abm^31
!s105 UC_ALSM_tb_sv_unit
S1
R11
Z22 w1773464309
Z23 8D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/UC_ALSM_tb.sv
Z24 FD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/UC_ALSM_tb.sv
!i122 410
L0 70 591
R15
31
Z25 !s108 1773464315.000000
Z26 !s107 D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/UC_ALSM_tb.sv|
Z27 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/UC_ALSM_tb.sv|
!i113 0
R19
R5
n@u@c_@a@l@s@m_tb
XUC_ALSM_tb_sv_unit
R7
R8
R21
V;oMBU?8N2_TR^Zi@lE1aR0
r1
!s85 0
!i10b 1
!s100 @aiHhA0`M<1aj;3kQJznW0
I;oMBU?8N2_TR^Zi@lE1aR0
!i103 1
S1
R11
R22
R23
R24
!i122 410
R20
R15
31
R25
R26
R27
!i113 0
R19
R5
n@u@c_@a@l@s@m_tb_sv_unit
