m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM
T_opt
!s110 1771979273
VUeYnMlDkLKlc8W6fFiclM3
04 7 4 work ALSM_tb fast 0
=10-28d043fe16f2-699e4209-280-4aac
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 12 ALSM_package 0 22 VL^H332fi[7_:KIoHPAN80
DXx4 work 12 ALSM_sv_unit 0 22 oR[k?35H=hVEF3>N:eBNK2
Z4 !s110 1771978703
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 6hGLfI4gJeMdh@1[J]^cP3
I61DZV^Ikhen3Qd?R@92[G1
!s105 ALSM_sv_unit
S1
Z6 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM
Z7 w1771978681
Z8 8../../src/rtl/LSM/ALSM.sv
Z9 F../../src/rtl/LSM/ALSM.sv
!i122 242
L0 76 530
Z10 OL;L;2021.1;73
31
Z11 !s108 1771978703.000000
Z12 !s107 ALSM_tb.sv|../../src/rtl/LSM/ALSM.sv|../../src/rtl/common/ALSM_package.sv|
Z13 !s90 -reportprogress|300|-f|sources.list|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@s@m
XALSM_package
R2
R4
!i10b 1
!s100 0fB`7iO]06d6>;27Wi<Y=2
IVL^H332fi[7_:KIoHPAN80
S1
R6
w1771938205
8../../src/rtl/common/ALSM_package.sv
F../../src/rtl/common/ALSM_package.sv
!i122 242
Z15 L0 1 0
VVL^H332fi[7_:KIoHPAN80
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@s@m_package
XALSM_sv_unit
R2
R3
R4
VoR[k?35H=hVEF3>N:eBNK2
r1
!s85 0
!i10b 1
!s100 YTJ_m>iZNf[<@jkGRDCgW1
IoR[k?35H=hVEF3>N:eBNK2
!i103 1
S1
R6
R7
R8
R9
!i122 242
L0 12 0
R10
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@s@m_sv_unit
vALSM_tb
R2
R3
DXx4 work 15 ALSM_tb_sv_unit 0 22 =cVY047Dfdg`<iPUSmm443
Z16 !s110 1771979266
R5
r1
!s85 0
!i10b 1
!s100 NAH=58d[P9B8[m]=OHZ1z1
IWVAkDKZNHCl@3Z?WSJ5PA1
!s105 ALSM_tb_sv_unit
S1
R6
Z17 w1771979258
Z18 8D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv
Z19 FD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv
!i122 247
L0 61 268
R10
31
Z20 !s108 1771979266.000000
Z21 !s107 D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv|
Z22 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv|
!i113 0
R14
R1
n@a@l@s@m_tb
XALSM_tb_sv_unit
R2
R3
R16
V=cVY047Dfdg`<iPUSmm443
r1
!s85 0
!i10b 1
!s100 PBURfA5]?G<A@72dK7S@i3
I=cVY047Dfdg`<iPUSmm443
!i103 1
S1
R6
R17
R18
R19
!i122 247
R15
R10
31
R20
R21
R22
!i113 0
R14
R1
n@a@l@s@m_tb_sv_unit
