m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM
T_opt
!s110 1772230049
VgJ]^0QNVILIYb1j;d2C=o1
04 7 4 work ALSM_tb fast 0
=6-28d043fe16f2-69a215a1-8c-1e64
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 12 ALSM_package 0 22 PYmc7mil7A0BG65ZefkU_3
DXx4 work 12 ALSM_sv_unit 0 22 T[L1PVCNMah1j4lGEzZ5W3
Z4 !s110 1772229318
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 7<OOmfl`W9U942KYEY5n<1
I08Qg`>h2ZZ:WWMY@fX`ZY1
!s105 ALSM_sv_unit
S1
Z6 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM
Z7 w1772229311
Z8 8../../src/rtl/LSM/ALSM.sv
Z9 F../../src/rtl/LSM/ALSM.sv
!i122 296
L0 80 628
Z10 OL;L;2021.1;73
31
Z11 !s108 1772229318.000000
Z12 !s107 ALSM_tb.sv|../../src/rtl/LSM/ALSM.sv|../../src/rtl/common/ALSM_package.sv|
Z13 !s90 -reportprogress|300|-f|sources.list|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@s@m
XALSM_package
R2
R4
!i10b 1
!s100 Wn`m78bYM<_7So0iV]]]c2
IPYmc7mil7A0BG65ZefkU_3
S1
R6
w1772228571
8../../src/rtl/common/ALSM_package.sv
F../../src/rtl/common/ALSM_package.sv
!i122 296
Z15 L0 1 0
VPYmc7mil7A0BG65ZefkU_3
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@s@m_package
XALSM_sv_unit
R2
R3
R4
VT[L1PVCNMah1j4lGEzZ5W3
r1
!s85 0
!i10b 1
!s100 CbPEmzNA>NkV5F2TL974k1
IT[L1PVCNMah1j4lGEzZ5W3
!i103 1
S1
R6
R7
R8
R9
!i122 296
L0 12 0
R10
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@s@m_sv_unit
vALSM_tb
R2
R3
DXx4 work 15 ALSM_tb_sv_unit 0 22 m4L`@0>F?RFFW2ah^UX;K3
Z16 !s110 1772230041
R5
r1
!s85 0
!i10b 1
!s100 4UdJ64MSNRZ3>SgcR;^Z72
IHP7m;o^O]N;1h6R5Je:0D2
!s105 ALSM_tb_sv_unit
S1
R6
Z17 w1772230028
Z18 8D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv
Z19 FD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv
!i122 301
L0 70 325
R10
31
Z20 !s108 1772230041.000000
Z21 !s107 D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv|
Z22 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv|
!i113 0
R14
R1
n@a@l@s@m_tb
XALSM_tb_sv_unit
R2
R3
R16
Vm4L`@0>F?RFFW2ah^UX;K3
r1
!s85 0
!i10b 1
!s100 4>L<l_o:mQKhSW=PSll`Y3
Im4L`@0>F?RFFW2ah^UX;K3
!i103 1
S1
R6
R17
R18
R19
!i122 301
R15
R10
31
R20
R21
R22
!i113 0
R14
R1
n@a@l@s@m_tb_sv_unit
