m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM
T_opt
!s110 1771942259
VoamdNm4e?W4>a>7j3DUkC1
04 7 4 work ALSM_tb fast 0
=2-28d043fe16f2-699db172-34e-455c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 12 ALSM_package 0 22 VL^H332fi[7_:KIoHPAN80
DXx4 work 12 ALSM_sv_unit 0 22 <bQ1o^<<VMlS5L]m;BHLn2
Z4 !s110 1771942211
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 168PnXHTkn>=SX=HJ7;XM3
Ie3DO31C1d5OzKRD7a7C>c1
!s105 ALSM_sv_unit
S1
Z6 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM
Z7 w1771942181
Z8 8../../src/rtl/LSM/ALSM.sv
Z9 F../../src/rtl/LSM/ALSM.sv
!i122 184
L0 80 479
Z10 OL;L;2021.1;73
31
Z11 !s108 1771942211.000000
Z12 !s107 ALSM_tb.sv|../../src/rtl/LSM/ALSM.sv|../../src/rtl/common/ALSM_package.sv|
Z13 !s90 -reportprogress|300|-f|sources.list|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@s@m
XALSM_package
R2
R4
!i10b 1
!s100 0fB`7iO]06d6>;27Wi<Y=2
IVL^H332fi[7_:KIoHPAN80
S1
R6
w1771938205
8../../src/rtl/common/ALSM_package.sv
F../../src/rtl/common/ALSM_package.sv
!i122 184
Z15 L0 1 0
VVL^H332fi[7_:KIoHPAN80
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@s@m_package
XALSM_sv_unit
R2
R3
R4
V<bQ1o^<<VMlS5L]m;BHLn2
r1
!s85 0
!i10b 1
!s100 lnEVE;fHEHjKjR8GIl<gO3
I<bQ1o^<<VMlS5L]m;BHLn2
!i103 1
S1
R6
R7
R8
R9
!i122 184
L0 12 0
R10
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@s@m_sv_unit
vALSM_tb
R2
R3
DXx4 work 15 ALSM_tb_sv_unit 0 22 Z0JWF0SZHVeMD<T0[U6T00
Z16 !s110 1771942256
R5
r1
!s85 0
!i10b 1
!s100 gAhA?HhX9aTZXF6YkC6zZ0
IXe[f<KO87NVA7d`f1Dnc;1
!s105 ALSM_tb_sv_unit
S1
R6
Z17 w1771942249
Z18 8D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv
Z19 FD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv
!i122 185
L0 65 226
R10
31
Z20 !s108 1771942256.000000
Z21 !s107 D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv|
Z22 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv|
!i113 0
R14
R1
n@a@l@s@m_tb
XALSM_tb_sv_unit
R2
R3
R16
VZ0JWF0SZHVeMD<T0[U6T00
r1
!s85 0
!i10b 1
!s100 BFF5AK]_>DI@VnOMc4fPW3
IZ0JWF0SZHVeMD<T0[U6T00
!i103 1
S1
R6
R17
R18
R19
!i122 185
R15
R10
31
R20
R21
R22
!i113 0
R14
R1
n@a@l@s@m_tb_sv_unit
