m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM
T_opt
!s110 1772026564
VO8[EQ8gPJ?NTjUS`V:O7`1
04 7 4 work ALSM_tb fast 0
=9-28d043fe16f2-699efac4-79-47f8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vALSM
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx4 work 12 ALSM_package 0 22 VL^H332fi[7_:KIoHPAN80
DXx4 work 12 ALSM_sv_unit 0 22 Tjn>ZnGZ]6P`IH6aNZ4[81
Z4 !s110 1772025334
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Ba9o?gE7A1;ZFD5>nYe9i1
I=b^V7UzOFl4MLBR3NBidC1
!s105 ALSM_sv_unit
S1
Z6 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM
Z7 w1772025312
Z8 8../../src/rtl/LSM/ALSM.sv
Z9 F../../src/rtl/LSM/ALSM.sv
!i122 254
L0 76 528
Z10 OL;L;2021.1;73
31
Z11 !s108 1772025334.000000
Z12 !s107 ALSM_tb.sv|../../src/rtl/LSM/ALSM.sv|../../src/rtl/common/ALSM_package.sv|
Z13 !s90 -reportprogress|300|-f|sources.list|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@s@m
XALSM_package
R2
R4
!i10b 1
!s100 0fB`7iO]06d6>;27Wi<Y=2
IVL^H332fi[7_:KIoHPAN80
S1
R6
w1771938205
8../../src/rtl/common/ALSM_package.sv
F../../src/rtl/common/ALSM_package.sv
!i122 254
Z15 L0 1 0
VVL^H332fi[7_:KIoHPAN80
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@s@m_package
XALSM_sv_unit
R2
R3
R4
VTjn>ZnGZ]6P`IH6aNZ4[81
r1
!s85 0
!i10b 1
!s100 GR3lQJRX2h?a<Qe[l?[i@1
ITjn>ZnGZ]6P`IH6aNZ4[81
!i103 1
S1
R6
R7
R8
R9
!i122 254
L0 12 0
R10
31
R11
R12
R13
!i113 0
R14
R1
n@a@l@s@m_sv_unit
vALSM_tb
R2
R3
DXx4 work 15 ALSM_tb_sv_unit 0 22 2zmkMR?oE]HoD@GI43XU53
Z16 !s110 1772026561
R5
r1
!s85 0
!i10b 1
!s100 DQLG?e0IeeNP>o[;Ve47E1
ISAd:6ZlC@KXDgS0g`iB^@3
!s105 ALSM_tb_sv_unit
S1
R6
Z17 w1772026554
Z18 8D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv
Z19 FD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv
!i122 262
L0 61 281
R10
31
Z20 !s108 1772026561.000000
Z21 !s107 D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv|
Z22 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM/ALSM_tb.sv|
!i113 0
R14
R1
n@a@l@s@m_tb
XALSM_tb_sv_unit
R2
R3
R16
V2zmkMR?oE]HoD@GI43XU53
r1
!s85 0
!i10b 1
!s100 :CBY27YDgRCz=J0K2gzbG3
I2zmkMR?oE]HoD@GI43XU53
!i103 1
S1
R6
R17
R18
R19
!i122 262
R15
R10
31
R20
R21
R22
!i113 0
R14
R1
n@a@l@s@m_tb_sv_unit
