m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/src/rtl/LSM
T_opt
!s110 1772230049
VgJ]^0QNVILIYb1j;d2C=o1
04 7 4 work ALSM_tb fast 0
=6-28d043fe16f2-69a215a1-8c-1e64
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1777743785
V1BlkCVUTXDT9ocSSDgGF?2
Z6 04 10 4 work UC_ALSM_tb fast 0
=2-28d043fe16f2-69f637a8-361-24d0
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1773464317
V[>2keC4Po>g=cITHg_9ZO0
R6
=15-28d043fe16f2-69b4eafd-21a-4628
R2
R3
R4
n@_opt2
R5
R1
vUC_ALSM
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx4 work 15 UC_ALSM_package 0 22 V^zGRWW>=^:[6Hb?^98`l3
Z9 DXx4 work 9 UC_sb_pkg 0 22 kg=CHg4U3GVfQk^I2<hMI1
DXx4 work 15 UC_ALSM_sv_unit 0 22 I[L`^FkQ]k:CeZ7P7CKTF0
Z10 !s110 1777743784
Z11 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 OPkkz;ZH;?k2AlR>dFKU91
IWo@O58zFa`H;enWFzlR4R3
!s105 UC_ALSM_sv_unit
S1
Z12 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM
Z13 w1777648042
Z14 8../../src/rtl/LSM/UC_ALSM.sv
Z15 F../../src/rtl/LSM/UC_ALSM.sv
!i122 415
L0 81 973
Z16 OL;L;2021.1;73
31
Z17 !s108 1777743784.000000
Z18 !s107 UC_ALSM_tb.sv|../../src/rtl/LSM/UC_ALSM.sv|../../src/rtl/common/UC_sb_pkg.sv|../../src/rtl/common/UC_ALSM_package.sv|
Z19 !s90 -reportprogress|300|-f|sources.list|
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@u@c_@a@l@s@m
XUC_ALSM_package
R7
R10
!i10b 1
!s100 CJ<WB]a<beR90Plmk_UO`3
IV^zGRWW>=^:[6Hb?^98`l3
S1
R12
w1777078549
8../../src/rtl/common/UC_ALSM_package.sv
F../../src/rtl/common/UC_ALSM_package.sv
!i122 415
Z21 L0 1 0
VV^zGRWW>=^:[6Hb?^98`l3
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R4
n@u@c_@a@l@s@m_package
XUC_ALSM_sv_unit
R7
R8
R9
R10
VI[L`^FkQ]k:CeZ7P7CKTF0
r1
!s85 0
!i10b 1
!s100 >KBPYanofSLC`nT;Y;;BQ2
II[L`^FkQ]k:CeZ7P7CKTF0
!i103 1
S1
R12
R13
R14
R15
!i122 415
L0 12 0
R16
31
R17
R18
R19
!i113 0
R20
R4
n@u@c_@a@l@s@m_sv_unit
vUC_ALSM_tb
R7
R7
R8
R9
DXx4 work 18 UC_ALSM_tb_sv_unit 0 22 g=g>HBSnBfHnjImHeim;m0
R10
R11
r1
!s85 0
!i10b 1
!s100 eR[<FP8cZ:Z6EOZi;N:Le3
IT8^7>XiTQNY@W13zL<WDU1
!s105 UC_ALSM_tb_sv_unit
S1
R12
Z22 w1777743777
Z23 8UC_ALSM_tb.sv
Z24 FUC_ALSM_tb.sv
!i122 415
L0 71 472
R16
31
R17
R18
R19
!i113 0
R20
R4
n@u@c_@a@l@s@m_tb
XUC_ALSM_tb_sv_unit
R7
R7
R8
R9
R10
Vg=g>HBSnBfHnjImHeim;m0
r1
!s85 0
!i10b 1
!s100 l;^17gK<`l8ndXIHljcHe2
Ig=g>HBSnBfHnjImHeim;m0
!i103 1
S1
R12
R22
R23
R24
!i122 415
R21
R16
31
R17
R18
R19
!i113 0
R20
R4
n@u@c_@a@l@s@m_tb_sv_unit
XUC_sb_pkg
R7
R10
!i10b 1
!s100 >ajmm3W9j60jkW;K1iM481
Ikg=CHg4U3GVfQk^I2<hMI1
S1
R12
w1777087559
8../../src/rtl/common/UC_sb_pkg.sv
F../../src/rtl/common/UC_sb_pkg.sv
!i122 415
R21
Vkg=CHg4U3GVfQk^I2<hMI1
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R4
n@u@c_sb_pkg
