#!SPYGLASS_PROJECT_FILE
#!VERSION 3.0
#  -------------------------------------------------------------------
#  This is a software generated project file. Manual edits to this file could be lost during the next save operation
#  Copyright Synopsys Inc.
#  Last Updated By: SpyGlass SpyGlass_vL-2016.06
#  Last Updated On Sat Apr 18 13:35:39 2026
#
#  -------------------------------------------------------------------

##Data Import Section

read_file -type verilog UC_MB_Mainband_pkg.sv
read_file -type verilog UC_MB_Packer.sv
read_file -type verilog UC_MB_Unpacker.sv
read_file -type verilog UC_MB_CRC_Generator.sv

##Common Options Section

set_option projectwdir .
set_option language_mode mixed
set_option designread_enable_synthesis no
set_option designread_disable_flatten no
set_option enableSV yes
set_option active_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff


##Goal Setup Section

current_methodology $SPYGLASS_HOME/GuideWare/latest/block/rtl_handoff

