m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/ALSM
T_opt
!s110 1777019043
VBI3[Egz9@IO@LYKjAZ;3_3
04 9 4 work UC_TOP_tb fast 0
=1-28d043fe16f2-69eb28a3-1ce-38ac
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vtx_rdi_controller
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
Z2 DXx4 work 9 UC_sb_pkg 0 22 UDzDfo^9Abm2PH383DGOR0
DXx4 work 23 uc_tx_rdi_cntrl_sv_unit 0 22 EA@b68LN_mGM_a1H?`5eG2
Z3 !s110 1777019042
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 U2P15oedQBORRNYEf8njC0
IGzFPTa436bY>fFMz68W]b3
!s105 uc_tx_rdi_cntrl_sv_unit
S1
Z5 dD:/GraduationProject/Implementation/Graduation-Project---UCIe-Adapter-Layer/sim/TOP
Z6 w1777011548
Z7 8../../src/rtl/sideband/TX/uc_tx_rdi_cntrl.sv
Z8 F../../src/rtl/sideband/TX/uc_tx_rdi_cntrl.sv
!i122 77
L0 20 199
Z9 OL;L;2021.1;73
31
Z10 !s108 1777019042.000000
Z11 !s107 UC_TOP_tb.sv|../../src/rtl/TOP/UC_TOP.sv|../../src/rtl/TOP/UC_sb_top_wrap.sv|../../src/rtl/TOP/UC_regfile_wrap.sv|../../src/rtl/TOP/UC_MB_Mainband_wrap.sv|../../src/rtl/TOP/UC_ALSM_wrap.sv|../../src/rtl/mainband/RX/UC_MB_Unpacker.sv|../../src/rtl/mainband/TX/UC_MB_CRC_Generator.sv|../../src/rtl/mainband/TX/UC_MB_Packer.sv|../../src/rtl/sideband/common/uc_access_arbiter.sv|../../src/rtl/sideband/common/UC_sb_tag_manager.sv|../../src/rtl/sideband/common/UC_sb_credit_loop.sv|../../src/rtl/sideband/common/UC_parameterexchange.sv|../../src/rtl/sideband/TX/uc_tx_rdi_cntrl.sv|../../src/rtl/sideband/TX/uc_mailbox_controller.sv|../../src/rtl/sideband/TX/UC_sync_fifo.sv|../../src/rtl/sideband/TX/UC_sb_reomte_die_request_controller.sv|../../src/rtl/sideband/TX/UC_sb_msg_controller_tx.sv|../../src/rtl/sideband/TX/UC_sb_FDI_Packer.sv|../../src/rtl/sideband/TX/UC_sb_FDI_Controller.sv|../../src/rtl/sideband/TX/UC_remote_decoder.sv|../../src/rtl/sideband/RX_path/UC_rx_msgs_ctrl.sv|../../src/rtl/sideband/RX_path/UC_rx_completions_controller.sv|../../src/rtl/sideband/RX_path/UC_rx_controller_decoder.sv|../../src/rtl/sideband/RX_path/UC_rx_sync_fifo.sv|../../src/rtl/RegisterFile/UC_regfile.sv|../../src/rtl/LSM/UC_ALSM.sv|../../src/rtl/common/UC_regfile_if.sv|../../src/rtl/common/UC_rdi_if.sv|../../src/rtl/common/UC_fdi_if.sv|../../src/rtl/common/UC_regfile_package.sv|../../src/rtl/common/UC_MB_Mainband_pkg.sv|../../src/rtl/common/UC_sb_pkg.sv|../../src/rtl/common/UC_ALSM_package.sv|
Z12 !s90 -reportprogress|300|-f|sources.list|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vuc_access_arbiter
R1
R3
!i10b 1
!s100 d7f@CKXe0GB]c]GA4n=Ll3
IgCgnnBdDCCUA]c06GfQWB0
S1
R5
Z14 w1777010306
8../../src/rtl/sideband/common/uc_access_arbiter.sv
F../../src/rtl/sideband/common/uc_access_arbiter.sv
!i122 77
L0 10 93
R4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
vUC_ALSM
R1
R1
Z15 DXx4 work 15 UC_ALSM_package 0 22 ];N16;IUn4N:[P6ahS@990
R1
R2
DXx4 work 15 UC_ALSM_sv_unit 0 22 >A=?SiU>GUYbKHXie^1S>2
R3
R4
r1
!s85 0
!i10b 1
!s100 ImmF0YL54SIXma;?JbjY32
IgoaCNCQQllFFecLN_TPSA3
!s105 UC_ALSM_sv_unit
S1
R5
Z16 w1777012698
Z17 8../../src/rtl/LSM/UC_ALSM.sv
Z18 F../../src/rtl/LSM/UC_ALSM.sv
!i122 77
L0 81 614
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@a@l@s@m
XUC_ALSM_package
R1
R3
!i10b 1
!s100 nJeFPd[E9HCndk:AZHC5B0
I];N16;IUn4N:[P6ahS@990
S1
R5
w1777017891
8../../src/rtl/common/UC_ALSM_package.sv
F../../src/rtl/common/UC_ALSM_package.sv
!i122 77
Z19 L0 1 0
V];N16;IUn4N:[P6ahS@990
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@a@l@s@m_package
XUC_ALSM_sv_unit
R1
R1
R15
R1
R2
R3
V>A=?SiU>GUYbKHXie^1S>2
r1
!s85 0
!i10b 1
!s100 C[N^^XDVnG?:H^_^QNg]H1
I>A=?SiU>GUYbKHXie^1S>2
!i103 1
S1
R5
R16
R17
R18
!i122 77
Z20 L0 12 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@a@l@s@m_sv_unit
vUC_ALSM_wrap
R1
R1
R15
R1
R2
DXx4 work 20 UC_ALSM_wrap_sv_unit 0 22 >H4W^ZIfJbUjUYU=d5Blc2
R3
R4
r1
!s85 0
!i10b 1
!s100 YDN`2<`Jk2R<QUP>11mWT2
I_bZkO9QnjZkZ7QaEHoJ:H0
!s105 UC_ALSM_wrap_sv_unit
S1
R5
Z21 w1777013871
Z22 8../../src/rtl/TOP/UC_ALSM_wrap.sv
Z23 F../../src/rtl/TOP/UC_ALSM_wrap.sv
!i122 77
L0 9 213
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@a@l@s@m_wrap
XUC_ALSM_wrap_sv_unit
R1
R1
R15
R1
R2
R3
V>H4W^ZIfJbUjUYU=d5Blc2
r1
!s85 0
!i10b 1
!s100 eBH833MjQh>Cn=VP`Nd1e2
I>H4W^ZIfJbUjUYU=d5Blc2
!i103 1
S1
R5
R21
R22
R23
!i122 77
Z24 L0 6 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@a@l@s@m_wrap_sv_unit
YUC_fdi_if
R1
R15
DXx4 work 17 UC_fdi_if_sv_unit 0 22 oHMEMLOOKEQhTZn8UY;d>2
R3
R4
r1
!s85 0
!i10b 1
!s100 3GzQ3Ok9hZ:87Gia9524L0
I<:I?:b[l:g@l?U3UXP0CW0
!s105 UC_fdi_if_sv_unit
S1
R5
Z25 w1777013310
Z26 8../../src/rtl/common/UC_fdi_if.sv
Z27 F../../src/rtl/common/UC_fdi_if.sv
!i122 77
Z28 L0 8 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_fdi_if
XUC_fdi_if_sv_unit
R1
R15
R3
VoHMEMLOOKEQhTZn8UY;d>2
r1
!s85 0
!i10b 1
!s100 Vj1DnD3e=;c5[8aa>JI[M2
IoHMEMLOOKEQhTZn8UY;d>2
!i103 1
S1
R5
R25
R26
R27
!i122 77
R24
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_fdi_if_sv_unit
vuc_mailbox_controller
R1
R1
R2
DXx4 work 29 uc_mailbox_controller_sv_unit 0 22 MP3?GUMCG@`jl1nEk=I8U1
R3
R4
r1
!s85 0
!i10b 1
!s100 oSeHZY8Xa8a4HfQXR4_I?0
ITD8`TLz]bB`O2Z>Ckoa0>0
!s105 uc_mailbox_controller_sv_unit
S1
R5
R6
Z29 8../../src/rtl/sideband/TX/uc_mailbox_controller.sv
Z30 F../../src/rtl/sideband/TX/uc_mailbox_controller.sv
!i122 77
L0 17 224
R9
31
R10
R11
R12
!i113 0
R13
R0
Xuc_mailbox_controller_sv_unit
R1
R1
R2
R3
VMP3?GUMCG@`jl1nEk=I8U1
r1
!s85 0
!i10b 1
!s100 8o2?7DbkLJ^SL3=KD6=;L2
IMP3?GUMCG@`jl1nEk=I8U1
!i103 1
S1
R5
R6
R29
R30
!i122 77
Z31 L0 16 0
R9
31
R10
R11
R12
!i113 0
R13
R0
vUC_MB_CRC_Generator
R1
R1
Z32 DXx4 work 18 UC_MB_Mainband_pkg 0 22 Gna?718[?HZiJ`lX_hH5h1
DXx4 work 27 UC_MB_CRC_Generator_sv_unit 0 22 A<m?A=_>^9U0[_cZio?UN0
R3
R4
r1
!s85 0
!i10b 1
!s100 N80o`[g[?KWQ?UkKH2UeX3
I?GohiAl>kHl=^KH;1T99a0
!s105 UC_MB_CRC_Generator_sv_unit
S1
R5
R14
Z33 8../../src/rtl/mainband/TX/UC_MB_CRC_Generator.sv
Z34 F../../src/rtl/mainband/TX/UC_MB_CRC_Generator.sv
!i122 77
L0 19 86
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@m@b_@c@r@c_@generator
XUC_MB_CRC_Generator_sv_unit
R1
R1
R32
R3
VA<m?A=_>^9U0[_cZio?UN0
r1
!s85 0
!i10b 1
!s100 <IU_UjSbYALAgY?B@4<c10
IA<m?A=_>^9U0[_cZio?UN0
!i103 1
S1
R5
R14
R33
R34
!i122 77
L0 18 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@m@b_@c@r@c_@generator_sv_unit
XUC_MB_Mainband_pkg
R1
R3
!i10b 1
!s100 b@o[0@:?BjDb1kVEDX;z:0
IGna?718[?HZiJ`lX_hH5h1
S1
R5
R14
8../../src/rtl/common/UC_MB_Mainband_pkg.sv
F../../src/rtl/common/UC_MB_Mainband_pkg.sv
!i122 77
Z35 L0 14 0
VGna?718[?HZiJ`lX_hH5h1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@m@b_@mainband_pkg
vUC_MB_Mainband_wrap
R1
R3
!i10b 1
!s100 3VX:3ha3:5B<M7M@2^`B;1
IJ=aSNgRVSimOQnP56l0T?0
S1
R5
w1777012536
8../../src/rtl/TOP/UC_MB_Mainband_wrap.sv
F../../src/rtl/TOP/UC_MB_Mainband_wrap.sv
!i122 77
L0 5 144
R4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@m@b_@mainband_wrap
vUC_MB_Packer
R1
R32
DXx4 work 20 UC_MB_Packer_sv_unit 0 22 ;HdEb[:l:PBNiTi>g^QX]2
R3
R4
r1
!s85 0
!i10b 1
!s100 :chFN<_gKI3[o::oY]hE23
I?MhNV9^H;GU=31JAKS9BH1
!s105 UC_MB_Packer_sv_unit
S1
R5
R6
Z36 8../../src/rtl/mainband/TX/UC_MB_Packer.sv
Z37 F../../src/rtl/mainband/TX/UC_MB_Packer.sv
!i122 77
L0 28 592
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@m@b_@packer
XUC_MB_Packer_sv_unit
R1
R32
R3
V;HdEb[:l:PBNiTi>g^QX]2
r1
!s85 0
!i10b 1
!s100 6WVLRbC:QOR=CXLW74nk_1
I;HdEb[:l:PBNiTi>g^QX]2
!i103 1
S1
R5
R6
R36
R37
!i122 77
Z38 L0 27 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@m@b_@packer_sv_unit
vUC_MB_Unpacker
R1
R1
R32
DXx4 work 22 UC_MB_Unpacker_sv_unit 0 22 U?ofEzg3hko=m>cI`@K6l3
R3
R4
r1
!s85 0
!i10b 1
!s100 bP9R@`ZJTIkzOMnec3d>e3
IPOYNHFdVmT6<nml22mm^f0
!s105 UC_MB_Unpacker_sv_unit
S1
R5
R6
Z39 8../../src/rtl/mainband/RX/UC_MB_Unpacker.sv
Z40 F../../src/rtl/mainband/RX/UC_MB_Unpacker.sv
!i122 77
L0 28 355
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@m@b_@unpacker
XUC_MB_Unpacker_sv_unit
R1
R1
R32
R3
VU?ofEzg3hko=m>cI`@K6l3
r1
!s85 0
!i10b 1
!s100 ?Sh9leQg85N7HOEEWfXNQ3
IU?ofEzg3hko=m>cI`@K6l3
!i103 1
S1
R5
R6
R39
R40
!i122 77
R38
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_@m@b_@unpacker_sv_unit
vUC_parameterexchange
R1
R3
!i10b 1
!s100 Gh^DI9T^1MVG>P9I][L001
IDJAMe89cBCFR6C6oJ@9Id3
S1
R5
R14
8../../src/rtl/sideband/common/UC_parameterexchange.sv
F../../src/rtl/sideband/common/UC_parameterexchange.sv
!i122 77
L0 16 488
R4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_parameterexchange
YUC_rdi_if
R1
R1
R15
DXx4 work 17 UC_rdi_if_sv_unit 0 22 jA=nDbVcf_BTS]Ld3f8gk2
R3
R4
r1
!s85 0
!i10b 1
!s100 ef^B`C<0XWYb[34b;@DgL2
ITXj^=Z9RKDnO@GBNDgl=M3
!s105 UC_rdi_if_sv_unit
S1
R5
Z41 w1777013278
Z42 8../../src/rtl/common/UC_rdi_if.sv
Z43 F../../src/rtl/common/UC_rdi_if.sv
!i122 77
L0 7 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_rdi_if
XUC_rdi_if_sv_unit
R1
R1
R15
R3
VjA=nDbVcf_BTS]Ld3f8gk2
r1
!s85 0
!i10b 1
!s100 HUkJnlkkm@?WIon[]dP@^2
IjA=nDbVcf_BTS]Ld3f8gk2
!i103 1
S1
R5
R41
R42
R43
!i122 77
Z44 L0 5 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_rdi_if_sv_unit
vUC_regfile
R1
R1
R15
R1
R2
Z45 DXx4 work 18 UC_regfile_package 0 22 6j9^o8820BXjSR5]HO0Sl3
DXx4 work 18 UC_regfile_sv_unit 0 22 1EI3:HzG6z`Ld[AGSA0ac2
R3
R4
r1
!s85 0
!i10b 1
!s100 HUSl`PE5IkRN5?ebOORz40
ILmWSSmdgD5UTf@3:R=gfz1
!s105 UC_regfile_sv_unit
S1
R5
Z46 w1777018040
Z47 8../../src/rtl/RegisterFile/UC_regfile.sv
Z48 F../../src/rtl/RegisterFile/UC_regfile.sv
!i122 77
L0 19 440
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_regfile
YUC_regfile_if
R1
R1
R15
R2
DXx4 work 21 UC_regfile_if_sv_unit 0 22 W?=YJ2]7e27CRQ3W?ISM73
R3
R4
r1
!s85 0
!i10b 1
!s100 m=k_UWZ9[f5H2^YH1OX:]2
I:e:YD?o_nJaki1SR`jKeC3
!s105 UC_regfile_if_sv_unit
S1
R5
Z49 w1777013514
Z50 8../../src/rtl/common/UC_regfile_if.sv
Z51 F../../src/rtl/common/UC_regfile_if.sv
!i122 77
R28
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_regfile_if
XUC_regfile_if_sv_unit
R1
R1
R15
R2
R3
VW?=YJ2]7e27CRQ3W?ISM73
r1
!s85 0
!i10b 1
!s100 FdRCQN:SBWmYD@[[Ng5BG3
IW?=YJ2]7e27CRQ3W?ISM73
!i103 1
S1
R5
R49
R50
R51
!i122 77
R44
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_regfile_if_sv_unit
XUC_regfile_package
R1
R3
!i10b 1
!s100 C[ID>4P@AP`;ViZ<]`@6W1
I6j9^o8820BXjSR5]HO0Sl3
S1
R5
R14
8../../src/rtl/common/UC_regfile_package.sv
F../../src/rtl/common/UC_regfile_package.sv
!i122 77
L0 2 0
V6j9^o8820BXjSR5]HO0Sl3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_regfile_package
XUC_regfile_sv_unit
R1
R1
R15
R1
R2
R45
R3
V1EI3:HzG6z`Ld[AGSA0ac2
r1
!s85 0
!i10b 1
!s100 MmMBR9?ToXLiL09XnjLf`3
I1EI3:HzG6z`Ld[AGSA0ac2
!i103 1
S1
R5
R46
R47
R48
!i122 77
R19
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_regfile_sv_unit
vUC_regfile_wrap
R1
R1
R15
R1
R2
DXx4 work 23 UC_regfile_wrap_sv_unit 0 22 V[Fg_1ENOQkPL6L3[R1:63
R3
R4
r1
!s85 0
!i10b 1
!s100 XcecT;j2>CP9B[OdJ3[Ce3
ITcY[0^E>F8^oN6<1N>RBa3
!s105 UC_regfile_wrap_sv_unit
S1
R5
Z52 w1777013598
Z53 8../../src/rtl/TOP/UC_regfile_wrap.sv
Z54 F../../src/rtl/TOP/UC_regfile_wrap.sv
!i122 77
L0 8 315
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_regfile_wrap
XUC_regfile_wrap_sv_unit
R1
R1
R15
R1
R2
R3
VV[Fg_1ENOQkPL6L3[R1:63
r1
!s85 0
!i10b 1
!s100 Yf_=jGTY][E;dfVkkkX3I0
IV[Fg_1ENOQkPL6L3[R1:63
!i103 1
S1
R5
R52
R53
R54
!i122 77
R44
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_regfile_wrap_sv_unit
vUC_remote_decoder
R1
R3
!i10b 1
!s100 1BBGVNSKZYQQgbaTPF;D>1
I9BTV`H<hPlS939;HA?eOU1
S1
R5
R6
8../../src/rtl/sideband/TX/UC_remote_decoder.sv
F../../src/rtl/sideband/TX/UC_remote_decoder.sv
!i122 77
L0 10 146
R4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_remote_decoder
vUC_rx_completions_controller
R1
R1
R2
DXx4 work 36 UC_rx_completions_controller_sv_unit 0 22 fXjczn1O4lZ0Gk?h300QK1
R3
R4
r1
!s85 0
!i10b 1
!s100 @V?NZW:Rh4VCLM;WWk=H93
Ib]fPb<ZYK9];]BD1[`NmQ3
!s105 UC_rx_completions_controller_sv_unit
S1
R5
R6
Z55 8../../src/rtl/sideband/RX_path/UC_rx_completions_controller.sv
Z56 F../../src/rtl/sideband/RX_path/UC_rx_completions_controller.sv
!i122 77
L0 12 364
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_rx_completions_controller
XUC_rx_completions_controller_sv_unit
R1
R1
R2
R3
VfXjczn1O4lZ0Gk?h300QK1
r1
!s85 0
!i10b 1
!s100 JH>[Kad92iW9IAQaNG8_o2
IfXjczn1O4lZ0Gk?h300QK1
!i103 1
S1
R5
R6
R55
R56
!i122 77
Z57 L0 11 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_rx_completions_controller_sv_unit
vUC_rx_controller_decoder
R1
R1
R2
DXx4 work 32 UC_rx_controller_decoder_sv_unit 0 22 mfzAj<jEjT3>c6?3kSW4Y0
R3
R4
r1
!s85 0
!i10b 1
!s100 ZNZA7S@5N[6g=nLIJ?82C1
IlGaSzBcj]liY3kMJE804d1
!s105 UC_rx_controller_decoder_sv_unit
S1
R5
R6
Z58 8../../src/rtl/sideband/RX_path/UC_rx_controller_decoder.sv
Z59 F../../src/rtl/sideband/RX_path/UC_rx_controller_decoder.sv
!i122 77
L0 14 373
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_rx_controller_decoder
XUC_rx_controller_decoder_sv_unit
R1
R1
R2
R3
VmfzAj<jEjT3>c6?3kSW4Y0
r1
!s85 0
!i10b 1
!s100 eI5i=5A=8Fjiem^2OGk>b0
ImfzAj<jEjT3>c6?3kSW4Y0
!i103 1
S1
R5
R6
R58
R59
!i122 77
L0 13 0
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_rx_controller_decoder_sv_unit
vUC_rx_msgs_ctrl
R1
R1
R2
DXx4 work 23 UC_rx_msgs_ctrl_sv_unit 0 22 `aJ6e43SQ1GdBJK_C6W_z0
R3
R4
r1
!s85 0
!i10b 1
!s100 hNdb=4TL@baF[EAV<fh=S0
I7Tzi?kBkON2Yo40RmOd8^3
!s105 UC_rx_msgs_ctrl_sv_unit
S1
R5
Z60 w1777017863
Z61 8../../src/rtl/sideband/RX_path/UC_rx_msgs_ctrl.sv
Z62 F../../src/rtl/sideband/RX_path/UC_rx_msgs_ctrl.sv
!i122 77
L0 13 279
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_rx_msgs_ctrl
XUC_rx_msgs_ctrl_sv_unit
R1
R1
R2
R3
V`aJ6e43SQ1GdBJK_C6W_z0
r1
!s85 0
!i10b 1
!s100 9Iic7Km8jiM<DU@b^aT@e3
I`aJ6e43SQ1GdBJK_C6W_z0
!i103 1
S1
R5
R60
R61
R62
!i122 77
R20
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_rx_msgs_ctrl_sv_unit
vUC_rx_sync_fifo
R1
R3
!i10b 1
!s100 ;;J4Jd<EWg^ie0mOFZSnM2
I^mHMWLGkzDM8]R6lbl5C41
S1
R5
R6
8../../src/rtl/sideband/RX_path/UC_rx_sync_fifo.sv
F../../src/rtl/sideband/RX_path/UC_rx_sync_fifo.sv
!i122 77
L0 9 109
R4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_rx_sync_fifo
vUC_sb_controller_tx
R1
R1
R2
DXx4 work 31 UC_sb_msg_controller_tx_sv_unit 0 22 e6Oo9<h=7`fBEM6:I:X3A2
R3
R4
r1
!s85 0
!i10b 1
!s100 SAo[1NLHgR@BP<D_cCQV^2
IVY`k=UXfEA8b^5PDFRG[53
!s105 UC_sb_msg_controller_tx_sv_unit
S1
R5
Z63 w1777019037
Z64 8../../src/rtl/sideband/TX/UC_sb_msg_controller_tx.sv
Z65 F../../src/rtl/sideband/TX/UC_sb_msg_controller_tx.sv
!i122 77
L0 17 110
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_sb_controller_tx
vUC_sb_credit_loop
R1
R3
!i10b 1
!s100 YVIcfD;kCW?YloNGV^Rl@1
IJB7aP:e8kOK]04?jbhKiQ3
S1
R5
R14
8../../src/rtl/sideband/common/UC_sb_credit_loop.sv
F../../src/rtl/sideband/common/UC_sb_credit_loop.sv
!i122 77
L0 14 50
R4
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_sb_credit_loop
vUC_sb_FDI_Controller
R1
R1
R2
DXx4 work 28 UC_sb_FDI_Controller_sv_unit 0 22 1]RD<>hY6WA>EmDQdgPfj2
R3
R4
r1
!s85 0
!i10b 1
!s100 XZ@QjPVe?9XB?nE_m[V3U2
IW:;n>8EM98aFQ1nNzNc[R1
!s105 UC_sb_FDI_Controller_sv_unit
S1
R5
R6
Z66 8../../src/rtl/sideband/TX/UC_sb_FDI_Controller.sv
Z67 F../../src/rtl/sideband/TX/UC_sb_FDI_Controller.sv
!i122 77
L0 12 320
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_sb_@f@d@i_@controller
XUC_sb_FDI_Controller_sv_unit
R1
R1
R2
R3
V1]RD<>hY6WA>EmDQdgPfj2
r1
!s85 0
!i10b 1
!s100 :l@4]9TkBAg5LLOaD`jI53
I1]RD<>hY6WA>EmDQdgPfj2
!i103 1
S1
R5
R6
R66
R67
!i122 77
R57
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_sb_@f@d@i_@controller_sv_unit
vUC_sb_FDI_Packer
R1
R1
R2
DXx4 work 24 UC_sb_FDI_Packer_sv_unit 0 22 3RCZC]ghREVFbdE;FXjgY1
R3
R4
r1
!s85 0
!i10b 1
!s100 6J:@?lFzk>kJEekFoFSGg1
IgZO?iljP[fK<zSaNRez6g2
!s105 UC_sb_FDI_Packer_sv_unit
S1
R5
R6
Z68 8../../src/rtl/sideband/TX/UC_sb_FDI_Packer.sv
Z69 F../../src/rtl/sideband/TX/UC_sb_FDI_Packer.sv
!i122 77
L0 13 351
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_sb_@f@d@i_@packer
XUC_sb_FDI_Packer_sv_unit
R1
R1
R2
R3
V3RCZC]ghREVFbdE;FXjgY1
r1
!s85 0
!i10b 1
!s100 =Lcn6753V4TzX?EmFRZ181
I3RCZC]ghREVFbdE;FXjgY1
!i103 1
S1
R5
R6
R68
R69
!i122 77
R20
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_sb_@f@d@i_@packer_sv_unit
XUC_sb_msg_controller_tx_sv_unit
R1
R1
R2
R3
Ve6Oo9<h=7`fBEM6:I:X3A2
r1
!s85 0
!i10b 1
!s100 <VFLgzh1VJ=DBk8nHIVEL2
Ie6Oo9<h=7`fBEM6:I:X3A2
!i103 1
S1
R5
R63
R64
R65
!i122 77
R31
R9
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_sb_msg_controller_tx_sv_unit
XUC_sb_pkg
R1
R3
!i10b 1
!s100 G50IB2P>ooJ^F^JcIihO@1
IUDzDfo^9Abm2PH383DGOR0
S1
R5
w1777018011
8../../src/rtl/common/UC_sb_pkg.sv
F../../src/rtl/common/UC_sb_pkg.sv
!i122 77
R19
VUDzDfo^9Abm2PH383DGOR0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
n@u@c_sb_pkg
vUC_sb_remote_die_request_controller
R1
R1
R2
DXx4 work 43 UC_sb_reomte_die_request_controller_sv_unit 0 22 48>O